

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wu Yuhan">
  <meta name="keywords" content="">
  
    <meta name="description" content="sosp21论文《HEALER：Relation Learning Guided Kernel Fuzzing》中的工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Healer的安装和初步使用">
<meta property="og:url" content="http://yuhan2001.github.io/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Yuhan&#39;s blog">
<meta property="og:description" content="sosp21论文《HEALER：Relation Learning Guided Kernel Fuzzing》中的工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129084016844.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129083949436.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129083924376.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129091321934.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129092011086.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129092306518.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129093353035.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129093430583.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129093824085.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129150723525.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129152303710.png">
<meta property="article:published_time" content="2021-11-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-11T13:05:02.091Z">
<meta property="article:author" content="Wu Yuhan">
<meta property="article:tag" content="系统软件安全">
<meta property="article:tag" content="Fuzzing相关">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yuhan2001.github.io/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129084016844.png">
  
  
  <title>Healer的安装和初步使用 - Yuhan&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lib.baomitu.com/highlight.js/10.7.3/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yuhan2001.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"6da93a2e5d7f160e0f40b273ddbbddac","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuhan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/3.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Healer的安装和初步使用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-27 00:00" pubdate>
        2021年11月27日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      60 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Healer的安装和初步使用</h1>
            
            <div class="markdown-body">
              <h1 id="Healer的安装和初步使用"><a href="#Healer的安装和初步使用" class="headerlink" title="Healer的安装和初步使用"></a><a target="_blank" rel="noopener" href="https://github.com/SunHao-0/healer">Healer的安装和初步使用</a></h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>​    Healer 是受 Syzkaller 启发的内核模糊测试器。<br>​    与 Syzkaller 类似，Healer 使用 Syzlang 描述提供的 syscall 信息生成确认参数结构约束和部分语义约束的系统调用序列，并通过不断执行生成的调用序列导致内核崩溃，从而发现内核错误。<br>​    与 Syzkaller 不同，Healer 不使用经验选择表，而是通过动态移除最小化调用序列中的调用并观察覆盖变化，来检测系统调用之间的影响关系，并利用影响关系来指导调用序列的生成和变异。 此外，Healer 还使用了与 Syzkaller 不同的架构设计。</p>
<h2 id="构建Healer"><a href="#构建Healer" class="headerlink" title="构建Healer"></a>构建Healer</h2><ul>
<li><p>除了一些修补代码之外，Healer 是用纯rust编写的。 因此，首先应安装 rust 工具链。</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">curl --proto &#x27;=https&#x27; --tlsv1.2 -sSf https://sh.rustup.rs | sh <br>rustc --version # check install<br></code></pre></div></td></tr></table></figure>
<p>检查安装结果：</p>
<p><img src="/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129084016844.png" srcset="/img/loading.gif" lazyload alt="image-20211129084016844"></p>
</li>
<li><p>为了使用 Syzlang 描述，Healer 的构建脚本会自动下载 Syzkaller 并在源代码中添加补丁并构建 Syzkaller，这可能会增加构建时间。 因此，需要安装Syzkaller 所需的构建工具，例如：GO111MODULE开启的golang 编译器，GCC 6.1.0 或更高版本。</p>
<p><img src="/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129083949436.png" srcset="/img/loading.gif" lazyload alt="image-20211129083949436"></p>
<ul>
<li><p>GO111MODULE的开启命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">go env -w GO111MODULE=&quot;on&quot;<br>go env #check<br></code></pre></div></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>一旦安装了所有必需的工具，就可以使用<strong>以下命令</strong>轻松构建 Healer：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">cargo build --release<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>最后，可以在 <code>target/release</code>目录中找到 Healer 本身和打补丁的 Syzkaller 二进制文件 (<code>syz-bin</code>)。</p>
<p><img src="/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129083924376.png" srcset="/img/loading.gif" lazyload alt="image-20211129083924376"></p>
</li>
</ul>
<h2 id="使用-Healer-对-Linux-内核进行模糊测试"><a href="#使用-Healer-对-Linux-内核进行模糊测试" class="headerlink" title="使用 Healer 对 Linux 内核进行模糊测试"></a>使用 Healer 对 Linux 内核进行模糊测试</h2><p>​    总的来说，使用 Healer 对 Linux 内核进行模糊测试需要三个步骤：(1) 准备磁盘映像，(2) 编译内核， (3) 启动 Healer。</p>
<p>​    Healer 使用 qumu 来引导内核，所以需要准备磁盘镜像和内核镜像。启动后的 qemu 需要能够通过 ssh 密钥登录，内核至少需要具备 kcov 功能。(可以参照Syzkaller文档的详细介绍)</p>
<h3 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h3><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo apt update <br>sudo apt install make gcc flex bison libncurses-dev libelf-dev libssl-dev <br></code></pre></div></td></tr></table></figure>
<h3 id="准备磁盘映像"><a href="#准备磁盘映像" class="headerlink" title="准备磁盘映像"></a>准备磁盘映像</h3><h4 id="安装-debootstrap"><a href="#安装-debootstrap" class="headerlink" title="安装 debootstrap"></a>安装 debootstrap</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo apt install debootstrap<br></code></pre></div></td></tr></table></figure>
<h4 id="创建-Debian-Stretch-Linux-映像"><a href="#创建-Debian-Stretch-Linux-映像" class="headerlink" title="创建 Debian Stretch Linux 映像"></a>创建 Debian Stretch Linux 映像</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">mkdir $IMAGE <br>cd $IMAGE/ wget https://raw.githubusercontent.com/google/syzkaller/master/tools/create-image.sh -O create-image.sh <br>chmod +x create-image.sh <br>./create-image.sh<br></code></pre></div></td></tr></table></figure>
<ul>
<li>注意将<code>$IMAGE</code>替换为自己的路径。</li>
</ul>
<h4 id="附加工具"><a href="#附加工具" class="headerlink" title="附加工具"></a>附加工具</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">./create-image.sh --feature full<br>./create-image.sh --add-perf<br></code></pre></div></td></tr></table></figure>
<h3 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h3><h4 id="获取内核源码"><a href="#获取内核源码" class="headerlink" title="获取内核源码"></a>获取内核源码</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">git clone --branch v5.14 git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git $KERNEL<br></code></pre></div></td></tr></table></figure>
<ul>
<li>建议从最新的稳定版本开始。V5.14是一个示例。</li>
<li>在虚拟机中<code>git clone</code>运行时间较长。在较好的网络环境下，可以选择在物理机中前往<code>https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/</code>下载内核源码的压缩包，然后拖入虚拟机解压</li>
</ul>
<h4 id="生成默认配置"><a href="#生成默认配置" class="headerlink" title="生成默认配置"></a>生成默认配置</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">cd $KERNEL<br>make defconfig<br>make kvm_guest.config<br></code></pre></div></td></tr></table></figure>
<ul>
<li>同样注意将<code>$IMAGE</code>替换为自己的路径。</li>
</ul>
<h4 id="启用所需的配置选项"><a href="#启用所需的配置选项" class="headerlink" title="启用所需的配置选项"></a>启用所需的配置选项</h4><ul>
<li>手动编辑<code>.config</code>文件来启用它们:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># Coverage collection.</span><br>CONFIG_KCOV=y<br><br><span class="hljs-comment"># Debug info for symbolization.</span><br>CONFIG_DEBUG_INFO=y<br><br><span class="hljs-comment"># Memory bug detector</span><br>CONFIG_KASAN=y<br>CONFIG_KASAN_INLINE=y<br><br><span class="hljs-comment"># Required for Debian Stretch</span><br>CONFIG_CONFIGFS_FS=y<br>CONFIG_SECURITYFS=y<br></code></pre></div></td></tr></table></figure>
<ul>
<li><p>重新生成配置:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">make olddefconfig<br></code></pre></div></td></tr></table></figure>
</li>
</ul>
<h4 id="编译内核命令"><a href="#编译内核命令" class="headerlink" title="编译内核命令"></a>编译内核命令</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">make -j`nproc`<br></code></pre></div></td></tr></table></figure>
<ul>
<li><p>检查:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">ls $KERNEL/vmlinux<br><span class="hljs-meta prompt_"># </span><span class="language-bash">sample output - <span class="hljs-variable">$KERNEL</span>/vmlinux</span><br>ls $KERNEL/arch/x86/boot/bzImage<br><span class="hljs-meta prompt_"># </span><span class="language-bash">sample output - <span class="hljs-variable">$KERNEL</span>/arch/x86/boot/bzImage</span><br></code></pre></div></td></tr></table></figure>
<p><img src="/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129091321934.png" srcset="/img/loading.gif" lazyload alt="image-20211129091321934"></p>
</li>
</ul>
<h3 id="安装QEMU"><a href="#安装QEMU" class="headerlink" title="安装QEMU"></a>安装QEMU</h3><h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo apt install qemu-system-x86<br></code></pre></div></td></tr></table></figure>
<h4 id="核查"><a href="#核查" class="headerlink" title="核查"></a>核查</h4><ul>
<li><p>先确定虚拟机的处理器开启<code>虚拟化引擎</code>-<code>虚拟化Intel VT-x/EPT或AMD-V/RVI</code> (我使用的是VMware Workstation)</p>
<p><img src="/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129092011086.png" srcset="/img/loading.gif" lazyload alt="image-20211129092011086" style="zoom: 50%;"></p>
</li>
<li><p>确认<code>sshd</code>开启</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">ps -e |grep ssh<br></code></pre></div></td></tr></table></figure>
<p><img src="/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129092306518.png" srcset="/img/loading.gif" lazyload alt="image-20211129092306518"></p>
<ul>
<li><p>如果没有出现<code>sshd</code>，则输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">/etc/init.d/ssh start<br></code></pre></div></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>正式启动QEMU：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">qemu-system-x86_64 \<br>	-m 2G \<br>	-smp 2 \<br>	-kernel $KERNEL/arch/x86/boot/bzImage \<br>	-append &quot;console=ttyS0 root=/dev/sda earlyprintk=serial net.ifnames=0&quot; \<br>	-drive file=$IMAGE/stretch.img,format=raw \<br>	-net user,host=10.0.2.10,hostfwd=tcp:127.0.0.1:10021-:22 \<br>	-net nic,model=e1000 \<br>	-enable-kvm \<br>	-nographic \<br>	-pidfile vm.pid \<br><span class="hljs-meta prompt_">	2&gt;</span><span class="language-bash">&amp;1 | <span class="hljs-built_in">tee</span> vm.log</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>同样注意路径替换</li>
</ul>
<p><img src="/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129093353035.png" srcset="/img/loading.gif" lazyload alt="image-20211129093353035"></p>
<ul>
<li>输入root即可登录</li>
</ul>
<p><img src="/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129093430583.png" srcset="/img/loading.gif" lazyload alt="image-20211129093430583"></p>
</li>
<li><p>此后，可以在另一终端中测试ssh能否工作</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">ssh -i $IMAGE/stretch.id_rsa -p 10021 -o &quot;StrictHostKeyChecking no&quot; root@localhost<br></code></pre></div></td></tr></table></figure>
<p><img src="/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129093824085.png" srcset="/img/loading.gif" lazyload alt="image-20211129093824085"></p>
</li>
</ul>
<h3 id="运行Healer"><a href="#运行Healer" class="headerlink" title="运行Healer"></a>运行Healer</h3><ul>
<li><p>一旦<code>stretch.img</code>（<code>$IMAGE/stretch.img</code>）、<code>ssh-stretch.id_rsa</code>（<code>$IMAGE/ssh-stretch.id_rsa</code>）、<code>bzImage</code>（<code>$KERNEL/linux-5.14/arch/x86/boot/bzImage</code>准备就绪，建议是创建一个工作目录<code>workdir</code>。 然后，在 <code>workdir</code> 中创建一个 <code>bin</code> 目录，并将修补后的 <code>Syzkaller</code> 二进制文件和修复程序二进制文件复制到该目录中（<code>healer-main/target/release/syz-bin</code>），注意不要更改 <code>syz-bin</code> 目录结构。 最终的工作目录需要有以下文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">cd path/to/workdir &amp;&amp; ls  <br>bin  bzImage  stretch.id_rsa  stretch.img <br>ls ./bin <br>healer linux_amd64  syz-repro  syz-symbolize  syz-sysgen<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>最后，在<code>workdir</code>执行以下命令开始模糊测试，其中 -d 指定磁盘映像的路径，-k 指定内核映像的路径，—ssh-key 指定 ssh 密钥的路径。</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo ./bin/healer -d stretch.img --ssh-key stretch.id_rsa -k bzImage <br></code></pre></div></td></tr></table></figure>
</li>
<li><p>若正常运行，界面如下：  <img src="/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129150723525.png" srcset="/img/loading.gif" lazyload alt="image-20211129150723525"></p>
</li>
</ul>
<h4 id="遇到的错误"><a href="#遇到的错误" class="headerlink" title="遇到的错误"></a>遇到的错误</h4><p><strong>1</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo ./bin/healer -d stretch.img --ssh-key stretch.id_rsa -k bzImage</span><br><br> ___   ___   ______   ________   __       ______   ______<br>/__/\ /__/\ /_____/\ /_______/\ /_/\     /_____/\ /_____/\<br>\::\ \\  \ \\::::_\/_\::: _  \ \\:\ \    \::::_\/_\:::_ \ \<br> \::\/_\ .\ \\:\/___/\\::(_)  \ \\:\ \    \:\/___/\\:(_) ) )_<br>  \:: ___::\ \\::___\/_\:: __  \ \\:\ \____\::___\/_\: __ `\ \<br>   \: \ \\::\ \\:\____/\\:.\ \  \ \\:\/___/\\:\____/\\ \ `\ \ \<br>    \__\/ \::\/ \_____\/ \__\/\__\/ \_____\/ \_____\/ \_\/ \_\/<br><br>[2021-11-28T05:20:10Z INFO  healer_fuzzer] loading target linux/amd64...<br>[2021-11-28T05:20:15Z INFO  healer_fuzzer] pre-booting one vm...<br>Error: failed to boot qemu<br><br>Caused by:<br>    boot: failed to boot in 0s: &quot;qemu-system-x86_64&quot; &quot;-display&quot; &quot;none&quot; &quot;-serial&quot; &quot;stdio&quot; &quot;-no-reboot&quot; &quot;-snapshot&quot; &quot;-device&quot; &quot;virtio-rng-pci&quot; &quot;-enable-kvm&quot; &quot;-cpu&quot; &quot;host,migratable=off&quot; &quot;-m&quot; &quot;4096&quot; &quot;-smp&quot; &quot;2&quot; &quot;-device&quot; &quot;e1000,netdev=net0&quot; &quot;-netdev&quot; &quot;user,id=net0,host=10.0.2.10,hostfwd=tcp::1025-:22&quot; &quot;-drive&quot; &quot;file=/home/yuhan/workdir/stretch.img,index=0,media=disk&quot; &quot;-kernel&quot; &quot;/home/yuhan/workdir/bzImage&quot; &quot;-append&quot; &quot;root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=1 ftrace_dump_on_oops=orig_cpu vsyscall=native net.ifnames=0 biosdevname=0&quot; &quot;-device&quot; &quot;ivshmem-plain,memdev=hostmem0&quot; &quot;-object&quot; &quot;memory-backend-file,size=4194304,share,mem-path=/dev/shm/healer-in_shm-0-35410,id=hostmem0&quot; &quot;-device&quot; &quot;ivshmem-plain,memdev=hostmem1&quot; &quot;-object&quot; &quot;memory-backend-file,size=16777216,share,mem-path=/dev/shm/healer-out_shm_0-35410,id=hostmem1&quot;<br>    stderr:<br>    failed to boot, qemu exited with: signal: 6 (core dumped)<br>    cmdline: &quot;qemu-system-x86_64&quot; &quot;-display&quot; &quot;none&quot; &quot;-serial&quot; &quot;stdio&quot; &quot;-no-reboot&quot; &quot;-snapshot&quot; &quot;-device&quot; &quot;virtio-rng-pci&quot; &quot;-enable-kvm&quot; &quot;-cpu&quot; &quot;host,migratable=off&quot; &quot;-m&quot; &quot;4096&quot; &quot;-smp&quot; &quot;2&quot; &quot;-device&quot; &quot;e1000,netdev=net0&quot; &quot;-netdev&quot; &quot;user,id=net0,host=10.0.2.10,hostfwd=tcp::1025-:22&quot; &quot;-drive&quot; &quot;file=/home/yuhan/workdir/stretch.img,index=0,media=disk&quot; &quot;-kernel&quot; &quot;/home/yuhan/workdir/bzImage&quot; &quot;-append&quot; &quot;root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=1 ftrace_dump_on_oops=orig_cpu vsyscall=native net.ifnames=0 biosdevname=0&quot; &quot;-device&quot; &quot;ivshmem-plain,memdev=hostmem0&quot; &quot;-object&quot; &quot;memory-backend-file,size=4194304,share,mem-path=/dev/shm/healer-in_shm-0-35410,id=hostmem0&quot; &quot;-device&quot; &quot;ivshmem-plain,memdev=hostmem1&quot; &quot;-object&quot; &quot;memory-backend-file,size=16777216,share,mem-path=/dev/shm/healer-out_shm_0-35410,id=hostmem1&quot;<br>    STDERR:<br>    qemu-system-x86_64: error: failed to set MSR 0x48f to 0x7fffff00036dfb<br>    qemu-system-x86_64: /build/qemu-A1914X/qemu-4.2/target/i386/kvm.c:2691: kvm_buf_set_msrs: Assertion `ret == cpu-&gt;kvm_msr_buf-&gt;nmsrs&#x27; failed.<br></code></pre></div></td></tr></table></figure>
<p><strong>解决方案</strong></p>
<p>找到<code>healer-main/healer_utils/healer_vm/src/qemu.rs</code>，这是healer中关于qemu的配置文件。将<code>“linux/amd64”</code>的对应参数<code>args</code>改为：<code>&quot;-enable-kvm&quot;</code>（下图中的第487行）。</p>
<p><img src="/2021/11/27/Healer%E7%9A%84%E5%AE%89%E8%A3%85/image-20211129152303710.png" srcset="/img/loading.gif" lazyload alt="image-20211129152303710"></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/SunHao-0/healer">https://github.com/SunHao-0/healer</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Fuzzing/">Fuzzing</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/">系统软件安全</a>
                    
                      <a class="hover-with-bg" href="/tags/Fuzzing%E7%9B%B8%E5%85%B3/">Fuzzing相关</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均为博客作者本人编写整理，转载请联系作者！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/29/%E5%AE%9E%E9%AA%8C%E5%85%AD_%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9E%E7%8E%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生产者-消费者问题的C语言实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/20/Buffer-Overflow_Vulnerability_Lab/">
                        <span class="hidden-mobile">Buffer-Overflow_Vulnerability_Lab</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gI9ZupcpBXTdxJvxZZrrxydJ-gzGzoHsz","appKey":"Eew9XWCbMWVcoNrQzrg87EP3","path":"window.location.pathname","placeholder":"说点什么","avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":"trut","recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="" target="_blank" rel="nofollow noopener"><span>Copyrights © 2021 Yuhan</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Xiayan</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.3/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6da93a2e5d7f160e0f40b273ddbbddac";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
