

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wu Yuhan">
  <meta name="keywords" content="">
  
    <meta name="description" content="《数据库系统》课程之实验七 通过ODBC&#x2F;JDBC转移异构数据库中数数据，学会配置ODBC&#x2F;JDBC数据源，熟悉使用ODBC&#x2F;JDBC来进行数据库应用程序的设计，熟悉通过ODBC&#x2F;JDBC接口访问异构数据库并对异构数据库进行操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="《数据库系统》课程之实验七 通过ODBC&#x2F;JDBC转移异构数据库中数据">
<meta property="og:url" content="http://yuhan2001.github.io/2022/05/15/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%AE%9E%E9%AA%8C%E4%B8%83%20%E9%80%9A%E8%BF%87ODBCJDBC%E8%BD%AC%E7%A7%BB%E5%BC%82%E6%9E%84%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Yuhan&#39;s blog">
<meta property="og:description" content="《数据库系统》课程之实验七 通过ODBC&#x2F;JDBC转移异构数据库中数数据，学会配置ODBC&#x2F;JDBC数据源，熟悉使用ODBC&#x2F;JDBC来进行数据库应用程序的设计，熟悉通过ODBC&#x2F;JDBC接口访问异构数据库并对异构数据库进行操作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-19T16:43:11.486Z">
<meta property="article:author" content="Wu Yuhan">
<meta property="article:tag" content="数据库系统实验">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>《数据库系统》课程之实验七 通过ODBC/JDBC转移异构数据库中数据 - Yuhan&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lib.baomitu.com/highlight.js/10.7.3/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yuhan2001.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"6da93a2e5d7f160e0f40b273ddbbddac","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuhan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/3.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《数据库系统》课程之实验七 通过ODBC/JDBC转移异构数据库中数据">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-15 00:00" pubdate>
        2022年5月15日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      19k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      159 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《数据库系统》课程之实验七 通过ODBC/JDBC转移异构数据库中数据</h1>
            
            <div class="markdown-body">
              <h1>《数据库系统》课程之实验七 通过ODBC/JDBC转移异构数据库中数据</h1>
<hr>
<h2 id="1-实验目的">1 实验目的</h2>
<p>​	学会配置ODBC/JDBC数据源，熟悉使用ODBC/JDBC来进行数据库应用程序的设计，熟悉通过ODBC/JDBC接口访问异构数据库并对异构数据库进行操作。</p>
<h2 id="2-实验平台和实验工具">2 实验平台和实验工具</h2>
<p>实验平台：2个异构数据库（如MySQL数据库、SQL Sever数据库等ODBC/JDBC常支持的数据库）。</p>
<p>通过JAVA语言等编写访问数据库的应用程序。编程工具自选。</p>
<h2 id="3-实验内容和要求">3 实验内容和要求</h2>
<p>配置两个不同的数据源，使用ODBC/JDBC编写程序连接两个不同关系数据库管理系统的数据源，对异构数据库中的数据进行互相转移。如，将MySQL数据库的某个表中的数据转移到SQL Server数据库的表，将SQL Server中的数据转移至MySQL数据库。</p>
<p>认真填写实验报告，并且提交源程序，保证可正确编译和运行。</p>
<h4 id="3-1-知识预备">3.1 知识预备</h4>
<p>​	提前自行了解ODBC/JDBC的概念和使用流程。</p>
<h4 id="3-2-实验要求">3.2 实验要求</h4>
<p>​	给出配置两个不同的数据源的过程。提交应用程序源代码，并标识必要的注释，尽可能清楚明白地说明程序的功能，实现的方法，关键数据结构、变量、函数的定义。</p>
<h2 id="4-实验过程">4 实验过程</h2>
<h3 id="配置数据源">配置数据源</h3>
<h4 id="MySQL">MySQL</h4>
<p>​	在<strong>实验一</strong>中已经对MySQL进行了配置</p>
<h4 id="SQL-Server">SQL Server</h4>
<ul>
<li>
<p>下载镜像<code>sql_server_2019_standard_x64_dvd_2bfe815a.iso</code>，并解压打开，直接双击<code>setup</code>运行</p>
<p>![image-20220513104907484](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220513104907484.png)</p>
</li>
<li>
<p>完成左侧的安装步骤</p>
<p>![image-20220513110329985](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220513110329985.png)</p>
<p>![image-20220513112757582](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220513112757582.png)</p>
</li>
<li>
<p>安装并打开数据库管理工具，成功连接SQL Server2019服务器</p>
<p>![image-20220513212044408](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220513212044408.png)</p>
<p>![image-20220513212029841](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220513212029841.png)</p>
</li>
</ul>
<p>![image-20220513212128315](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220513212128315.png)</p>
<ul>
<li>后改用SQL Server身份认证，使用登录名和密码连接。</li>
</ul>
<p>![image-20220518095853266](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220518095853266.png)</p>
<h3 id="关键代码及注释">关键代码及注释</h3>
<blockquote>
<p>展示编写的类</p>
</blockquote>
<h4 id="连接MySQL数据库">连接MySQL数据库</h4>
<p>基于jdbc驱动进行连接</p>
<p><strong>类</strong>：<code>MysqlConnection</code></p>
<ul>
<li><code>static初始化</code>时从properties文件中获取属性，包括<code>驱动名</code>、<code>URL</code>、<code>用户名</code>、<code>密码</code>，然后通过<code>Class.forName</code>加载驱动。</li>
<li>public void <code>connect()</code>调用<code>DriverManager.getConnection</code>连接数据库。</li>
<li>public Connection <code>getConnection()</code>返回当前连接。</li>
<li>public void <code>close()</code>关闭数据库连接。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MysqlConnection</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String driverName;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String url;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String username;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String password;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Properties</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>    <span class="hljs-keyword">public</span> Connection conn;<br><br>    <span class="hljs-keyword">static</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">InputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;src/main/resources/config.properties&quot;</span>);<br>            p.load(inputStream);<br>            <span class="hljs-comment">// 从properties文件中获取属性</span><br>            driverName = p.getProperty(<span class="hljs-string">&quot;Mysql_driverName&quot;</span>);<br>            url = p.getProperty(<span class="hljs-string">&quot;Mysql_URL&quot;</span>);<br>            username = p.getProperty(<span class="hljs-string">&quot;Mysql_username&quot;</span>);<br>            password = p.getProperty(<span class="hljs-string">&quot;Mysql_password&quot;</span>);<br>            <span class="hljs-comment">// 加载驱动</span><br>            Class.forName(driverName);<br>            inputStream.close();<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 数据库连接</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">connect</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;正在连接MySQL数据库&quot;</span>);<br>            <span class="hljs-built_in">this</span>.conn = DriverManager.getConnection(url, username, password);<br>            System.out.println(<span class="hljs-string">&quot;连接MySQL数据库成功&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            System.out.println(<span class="hljs-string">&quot;连接MySQL数据库失败&quot;</span>);<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取当前数据库连接</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> Connection <span class="hljs-title function_">getConnection</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.conn;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 关闭数据库连接</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">close</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.conn != <span class="hljs-literal">null</span>) <span class="hljs-built_in">this</span>.conn.close();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="连接SQL-Server数据库">连接SQL Server数据库</h4>
<p><strong>类</strong>：<code>SqlServerConnection</code></p>
<p>与连接MySQL基本一致，基于jdbc驱动使用用户名和密码进行连接。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SqlServerConnection</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Properties</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String driverName;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String url;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String username;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String password;<br><br>    <span class="hljs-keyword">static</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">InputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;src/main/resources/config.properties&quot;</span>);<br>            p.load(inputStream);<br>            <span class="hljs-comment">// 从properties文件中获取属性</span><br>            driverName = p.getProperty(<span class="hljs-string">&quot;SqlServer_driverName&quot;</span>);<br>            url = p.getProperty(<span class="hljs-string">&quot;SqlServer_URL&quot;</span>);<br>            username=p.getProperty(<span class="hljs-string">&quot;SqlServer_username&quot;</span>);<br>            password=p.getProperty((<span class="hljs-string">&quot;SqlServer_password&quot;</span>));<br>            <span class="hljs-comment">//加载驱动</span><br>            Class.forName(driverName);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 数据库连接</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">connect</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;正在连接SQLServer数据库&quot;</span>);<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-built_in">this</span>.conn = DriverManager.getConnection(url,username,password);<br>            System.out.println(<span class="hljs-string">&quot;连接SQLServer数据库成功&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            System.out.println(<span class="hljs-string">&quot;连接SQLServer数据库失败&quot;</span>);<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取当前数据库连接</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> Connection <span class="hljs-title function_">getConnection</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.conn;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 关闭数据库连接</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">close</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.conn != <span class="hljs-literal">null</span>) <span class="hljs-built_in">this</span>.conn.close();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h4 id="由-SQL-Server-转移数据至-MySQL">由 SQL Server 转移数据至 MySQL</h4>
<p><strong>类</strong>：<code>SqlServerToMysql</code></p>
<ul>
<li>
<p>public static void <code>setConnSQLserver(Connection connSQLserver)</code>：传参分别设置SQL Server的连接。</p>
</li>
<li>
<p>public static void <code>setConnMysql(Connection connMysql)</code>：传参分别设置MySQL的连接。</p>
</li>
<li>
<p>public static List&lt; String &gt; <code>getTable()</code>：对连接调用<code>getMetaData()</code>获取数据库的元数据<code>md</code>，对于<code>md</code>调用<code>getTables(null, &quot;dbo&quot;, null, null)</code>获得数据库中的<code>表信息</code>，若该表在使用者指定要转移的表中，则将表的信息存入list返回。</p>
</li>
<li>
<p>public static boolean <code>insertTable(String table,int size)</code>：使用<code>Preparedstatement</code>定义预处理对象，执行sql语句，完成<code>向Mysql数据库单个表插入元组</code>的操作。</p>
</li>
<li>
<p>public static void <code>convert()</code>：调用getTable()和insertTable(String table,int size)，也同样执行sql语句，遍历原表中所有字段来加入建表语句，以完成<code>在Mysql数据库中建表并转移数据</code>。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SqlServerToMysql</span> &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-type">Connection</span> <span class="hljs-variable">connSQLserver</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">static</span> <span class="hljs-type">Connection</span> <span class="hljs-variable">connMysql</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setConnSQLserver</span><span class="hljs-params">(Connection connSQLserver)</span> &#123;<br>        <span class="hljs-comment">//设置连接</span><br>        SqlServerToMysql.connSQLserver = connSQLserver;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setConnMysql</span><span class="hljs-params">(Connection connMysql)</span> &#123;<br>        <span class="hljs-comment">//设置连接</span><br>        SqlServerToMysql.connMysql = connMysql;<br>    &#125;<br><br>    <span class="hljs-keyword">static</span> PreparedStatement pstatSqlServer;<br>    <span class="hljs-keyword">static</span> PreparedStatement pstatMySql;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取SqlServer中的表</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;String&gt; <span class="hljs-title function_">getTable</span><span class="hljs-params">(List&lt;String&gt; TableList)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;开始获取SqlServer数据库的表&quot;</span>);<br>        <span class="hljs-type">DatabaseMetaData</span> <span class="hljs-variable">md</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//获取数据库元数据</span><br>            md = connSQLserver.getMetaData();<br>            <span class="hljs-comment">//查询获得表</span><br>            <span class="hljs-type">ResultSet</span> <span class="hljs-variable">rs</span> <span class="hljs-operator">=</span> md.getTables(<span class="hljs-literal">null</span>, <span class="hljs-string">&quot;dbo&quot;</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>);<br>            <span class="hljs-keyword">if</span> (rs != <span class="hljs-literal">null</span>) &#123;<br>                list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;String&gt;();<br>            &#125;<br>            <span class="hljs-comment">//往list添加查询到的表</span><br>            <span class="hljs-keyword">while</span> (rs.next()) &#123;<br>                <span class="hljs-comment">// 存在需要转移的表 / 为空：转移所有表</span><br>                <span class="hljs-keyword">if</span>(TableList.contains(rs.getString(<span class="hljs-string">&quot;TABLE_NAME&quot;</span>))||TableList.isEmpty())<br>                    list.add(rs.getString(<span class="hljs-string">&quot;TABLE_NAME&quot;</span>));<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;成功获取SqlServer数据库的表&quot;</span>);<br>        <span class="hljs-keyword">return</span> list;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 用于向Mysql数据库单个表插入元组</span><br><span class="hljs-comment">     * table  表名  size 字段个数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">insertTable</span><span class="hljs-params">(String table,<span class="hljs-type">int</span> size)</span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            pstatSqlServer=connSQLserver.prepareStatement(<span class="hljs-string">&quot;select * from &quot;</span>+table);<br>            ResultSet rs=pstatSqlServer.executeQuery();<br>            <span class="hljs-comment">//分隔符</span><br>            String separator=<span class="hljs-string">&quot;&quot;</span>;<br>            <span class="hljs-comment">//插入元组的sql语句</span><br>            String insertSql=<span class="hljs-string">&quot;insert into &quot;</span>+table+<span class="hljs-string">&quot; values(&quot;</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; size; i++) &#123;<br>                insertSql+=(separator+<span class="hljs-string">&quot;?&quot;</span>);<br>                separator=<span class="hljs-string">&quot;,&quot;</span>;<br>            &#125;<br>            insertSql+=<span class="hljs-string">&quot;)&quot;</span>;<br>            <span class="hljs-comment">//关闭自动提交，使插入字段的语句为一个事务组</span><br>            connMysql.setAutoCommit(<span class="hljs-literal">false</span>);<br>            <span class="hljs-comment">//定义预编译的sql语句对象</span><br>            pstatMySql=connMysql.prepareStatement(insertSql);<br><br>            <span class="hljs-keyword">while</span> (rs.next())&#123;<br>                <span class="hljs-comment">//将字段值填入insertSql语句</span><br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; size; i++) &#123;<br>                    pstatMySql.setObject(i+<span class="hljs-number">1</span>,rs.getObject(i+<span class="hljs-number">1</span>));<br>                &#125;<br>                <span class="hljs-comment">//加入批处理队列</span><br>                pstatMySql.addBatch();<br>            &#125;<br>            <span class="hljs-comment">//批量更新sql语句</span><br>            pstatMySql.executeBatch();<br>            <span class="hljs-comment">//提交</span><br>            connMysql.commit();<br>            <span class="hljs-comment">//恢复自动提交</span><br>            connMysql.setAutoCommit(<span class="hljs-literal">true</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 建表并转移数据</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">convert</span><span class="hljs-params">(List&lt;String&gt; TableList)</span>&#123;<br>        <span class="hljs-comment">//结果集元数据</span><br>        <span class="hljs-type">ResultSetMetaData</span> <span class="hljs-variable">rsmd</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-comment">//获取SqlServer数据库的所有表</span><br>        List&lt;String&gt; list=getTable(TableList);<br>        System.out.println(list.size());<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; list.size(); i++) &#123;<br>            System.out.println(<span class="hljs-string">&quot;开始转移第&quot;</span> + (i + <span class="hljs-number">1</span> )+ <span class="hljs-string">&quot;数据表...&quot;</span>);<br>            <span class="hljs-comment">//查询表</span><br>            <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;select * from &quot;</span> + list.get(i);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">size</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">try</span> &#123;<br>                pstatSqlServer = connSQLserver.prepareStatement(sql);<br>                <span class="hljs-comment">//获取数据表</span><br>                rsmd = pstatSqlServer.getMetaData();<br>                <span class="hljs-comment">//创建表的语句</span><br>                <span class="hljs-type">String</span> <span class="hljs-variable">createSql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;create table &quot;</span> + list.get(i) + <span class="hljs-string">&quot;(&quot;</span>;<br>                <span class="hljs-comment">//sql语句中字段名的分隔符</span><br>                <span class="hljs-type">String</span> <span class="hljs-variable">separator</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br>                <span class="hljs-comment">//遍历表中所有字段</span><br>                size = rsmd.getColumnCount();<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; size; j++) &#123;<br>                    <span class="hljs-comment">//字段名 类型</span><br>                    createSql += separator + rsmd.getColumnName(j + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;  &quot;</span> + rsmd.getColumnTypeName(j + <span class="hljs-number">1</span>);<br>                    <span class="hljs-comment">//判断类型是否规定长度</span><br>                    <span class="hljs-keyword">if</span> (rsmd.getPrecision(j + <span class="hljs-number">1</span>) != <span class="hljs-number">0</span>) &#123;<br>                        <span class="hljs-comment">//不为0则规定长度</span><br>                        createSql += <span class="hljs-string">&quot;(&quot;</span> + rsmd.getPrecision(j + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;)&quot;</span>;<br>                    &#125;<br>                    separator = <span class="hljs-string">&quot;,&quot;</span>;<br>                &#125;<br>                createSql += <span class="hljs-string">&quot;);&quot;</span>;<br>                <span class="hljs-comment">//执行建表语句</span><br>                pstatMySql=connMysql.prepareStatement(createSql);<br>                pstatMySql.execute();<br>            &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>            System.out.println(<span class="hljs-string">&quot;开始向(&quot;</span> + list.get(i) + <span class="hljs-string">&quot;)数据表添加数据...&quot;</span>);<br>            <span class="hljs-comment">// 添加数据到建好的表中</span><br>            <span class="hljs-keyword">if</span> (insertTable( list.get(i), size))&#123;<br>                System.out.println(<span class="hljs-string">&quot;第&quot;</span> + (i + <span class="hljs-number">1</span> ) + <span class="hljs-string">&quot;个数据表数据转移成功&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;第&quot;</span> + (i + <span class="hljs-number">1</span> ) + <span class="hljs-string">&quot;个数据表数据转移失败&quot;</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h4 id="由-MySQL-转移数据至-SQL-Server">由 MySQL 转移数据至 SQL Server</h4>
<p>**类：**MysqlToSqlServer</p>
<p>与SQL Server 转移数据至 MySQL 大同小异。不同之处在于：</p>
<ul>
<li>查询获得表的语句为：<code>ResultSet rs = md.getTables(null, null, null, new String[]&#123;&quot;TABLE&quot;&#125;)</code>,这要求在<code>创建jdbc连接的URL</code>后面接上<code>nullCatalogMeansCurrent=true</code>，<strong>否则</strong>会返回所有数据库表的信息，而不是指定的数据库的表。</li>
<li>判断字段类型是否规定长度，注意MySQL中默认INT类型长度为10，而SQL Server中为0，故对于INT型字段要添加过滤条件，往SQL Server数据库插入INT类型的数据时不得指定长度。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MysqlToSqlServer</span> &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-type">Connection</span> <span class="hljs-variable">connSQLserver</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">static</span> <span class="hljs-type">Connection</span> <span class="hljs-variable">connMysql</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setConnSQLserver</span><span class="hljs-params">(Connection connSQLserver)</span> &#123;<br>        MysqlToSqlServer.connSQLserver = connSQLserver;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setConnMysql</span><span class="hljs-params">(Connection connMysql)</span> &#123;<br>        MysqlToSqlServer.connMysql = connMysql;<br>    &#125;<br><br>    <span class="hljs-keyword">static</span> PreparedStatement pstatSqlServer;<br>    <span class="hljs-keyword">static</span> PreparedStatement pstatMySql;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取MySQL中的表</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;String&gt; <span class="hljs-title function_">getTable</span><span class="hljs-params">(List&lt;String&gt; TableList)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;开始获取MySQL数据库的表&quot;</span>);<br>        <span class="hljs-type">DatabaseMetaData</span> <span class="hljs-variable">md</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//获取数据库元数据</span><br>            md = connMysql.getMetaData();<br>            <span class="hljs-comment">//查询获得表</span><br>            <span class="hljs-type">ResultSet</span> <span class="hljs-variable">rs</span> <span class="hljs-operator">=</span> md.getTables(<span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;TABLE&quot;</span>&#125;);<br>            <span class="hljs-keyword">if</span> (rs != <span class="hljs-literal">null</span>) &#123;<br>                list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;String&gt;();<br>            &#125;<br>            <span class="hljs-comment">//往list添加查询到的表</span><br>            <span class="hljs-keyword">while</span> (rs.next()) &#123;<br>                <span class="hljs-comment">// 存在需要转移的表 / 为空：转移所有表</span><br>                <span class="hljs-keyword">if</span>(TableList.contains(rs.getString(<span class="hljs-string">&quot;TABLE_NAME&quot;</span>))||TableList.isEmpty())<br>                    list.add(rs.getString(<span class="hljs-string">&quot;TABLE_NAME&quot;</span>));<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;成功获取MySQL数据库的表&quot;</span>);<br>        <span class="hljs-keyword">return</span> list;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 用于向Sql Server数据库单个表插入元组</span><br><span class="hljs-comment">     * table  表名  size 字段个数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">insertTable</span><span class="hljs-params">(String table,<span class="hljs-type">int</span> size)</span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            pstatMySql=connMysql.prepareStatement(<span class="hljs-string">&quot;select * from &quot;</span>+table);<br>            ResultSet rs=pstatMySql.executeQuery();<br>            <span class="hljs-comment">//分隔符</span><br>            String separator=<span class="hljs-string">&quot;&quot;</span>;<br>            <span class="hljs-comment">//插入元组的sql语句</span><br>            String insertSql=<span class="hljs-string">&quot;insert into &quot;</span>+table+<span class="hljs-string">&quot; values(&quot;</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; size; i++) &#123;<br>                insertSql+=(separator+<span class="hljs-string">&quot;?&quot;</span>);<br>                separator=<span class="hljs-string">&quot;,&quot;</span>;<br>            &#125;<br>            insertSql+=<span class="hljs-string">&quot;)&quot;</span>;<br>            <span class="hljs-comment">//关闭自动提交，使插入字段的语句为一个事务组</span><br>            connSQLserver.setAutoCommit(<span class="hljs-literal">false</span>);<br>            <span class="hljs-comment">//定义预编译的sql语句对象</span><br>            pstatSqlServer=connSQLserver.prepareStatement(insertSql);<br><br>            <span class="hljs-keyword">while</span> (rs.next())&#123;<br>                <span class="hljs-comment">//将字段值填入insertSql语句</span><br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; size; i++) &#123;<br>                    pstatSqlServer.setObject(i+<span class="hljs-number">1</span>,rs.getObject(i+<span class="hljs-number">1</span>));<br>                &#125;<br>                <span class="hljs-comment">//加入批处理队列</span><br>                pstatSqlServer.addBatch();<br>            &#125;<br>            <span class="hljs-comment">//批量更新sql语句</span><br>            pstatSqlServer.executeBatch();<br>            <span class="hljs-comment">//提交</span><br>            connSQLserver.commit();<br>            <span class="hljs-comment">//恢复自动提交</span><br>            connSQLserver.setAutoCommit(<span class="hljs-literal">true</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 建表并转移数据</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">convert</span><span class="hljs-params">(List&lt;String&gt; TableList)</span>&#123;<br>        <span class="hljs-comment">//结果集元数据</span><br>        <span class="hljs-type">ResultSetMetaData</span> <span class="hljs-variable">rsmd</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-comment">//获取MySQL数据库的所有表</span><br>        List&lt;String&gt; list=getTable(TableList);<br>        System.out.println(list.size());<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; list.size(); i++) &#123;<br>            System.out.println(<span class="hljs-string">&quot;开始转移第&quot;</span> + (i + <span class="hljs-number">1</span> )+ <span class="hljs-string">&quot;数据表...&quot;</span>);<br>            <span class="hljs-comment">//查询表</span><br>            <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;select * from &quot;</span> + list.get(i);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">size</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">try</span> &#123;<br>                pstatMySql = connMysql.prepareStatement(sql);<br>                <span class="hljs-comment">//获取数据表</span><br>                rsmd = pstatMySql.getMetaData();<br>                <span class="hljs-comment">//创建表的语句</span><br>                <span class="hljs-type">String</span> <span class="hljs-variable">createSql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;create table &quot;</span> + list.get(i) + <span class="hljs-string">&quot;(&quot;</span>;<br>                <span class="hljs-comment">//sql语句中字段名的分隔符</span><br>                <span class="hljs-type">String</span> <span class="hljs-variable">separator</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br>                <span class="hljs-comment">//遍历表中所有字段</span><br>                size = rsmd.getColumnCount();<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; size; j++) &#123;<br>                    <span class="hljs-comment">//字段名 类型</span><br>                    createSql += separator + rsmd.getColumnName(j + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;  &quot;</span> + rsmd.getColumnTypeName(j + <span class="hljs-number">1</span>);<br>                    <span class="hljs-comment">//判断类型是否规定长度;注意默认INT类型长度为10</span><br>                    <span class="hljs-keyword">if</span> (rsmd.getPrecision(j + <span class="hljs-number">1</span>) != <span class="hljs-number">0</span>&amp;&amp;rsmd.getColumnTypeName(j + <span class="hljs-number">1</span>)!=<span class="hljs-string">&quot;INT&quot;</span>) &#123;<br>                        <span class="hljs-comment">//不为0或INT则规定长度</span><br>                        createSql += <span class="hljs-string">&quot;(&quot;</span> + rsmd.getPrecision(j + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;)&quot;</span>;<br>                    &#125;<br>                    separator = <span class="hljs-string">&quot;,&quot;</span>;<br>                &#125;<br>                createSql += <span class="hljs-string">&quot;);&quot;</span>;<br>                <span class="hljs-comment">//执行建表语句</span><br>                pstatSqlServer=connSQLserver.prepareStatement(createSql);<br>                pstatSqlServer.execute();<br>            &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>            System.out.println(<span class="hljs-string">&quot;开始向(&quot;</span> + list.get(i) + <span class="hljs-string">&quot;)数据表添加数据...&quot;</span>);<br>            <span class="hljs-comment">// 添加数据到建好的表中</span><br>            <span class="hljs-keyword">if</span> (insertTable( list.get(i), size))&#123;<br>                System.out.println(<span class="hljs-string">&quot;第&quot;</span> + (i + <span class="hljs-number">1</span> ) + <span class="hljs-string">&quot;个数据表数据转移成功&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;第&quot;</span> + (i + <span class="hljs-number">1</span> ) + <span class="hljs-string">&quot;个数据表数据转移失败&quot;</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h4 id="主函数类">主函数类</h4>
<p>可与使用者交互，由使用者选择<code>功能</code>，并指定<code>源数据库</code>和<code>目的数据库</code>，动态修改连接数据库的配置文件<code>config.properties</code>成功与指定的数据库连接。然后由使用者可以指定需要转移的表，或者选择转移所有表，程序将执行<code>convert()</code>函数转移数据。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">main</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 根据输入的数据库名，更改properties文件的值</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">modifyConfig</span><span class="hljs-params">(String SqlServer_URL, String Mysql_URL)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;src/main/resources/config.properties&quot;</span>;<br>            <span class="hljs-type">Properties</span> <span class="hljs-variable">properties</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>            properties.load(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(filePath));<br>            properties.setProperty(<span class="hljs-string">&quot;SqlServer_URL&quot;</span>, SqlServer_URL);<br>            properties.setProperty(<span class="hljs-string">&quot;Mysql_URL&quot;</span>, Mysql_URL);<br>            properties.store(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(filePath), <span class="hljs-string">&quot;&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 主函数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            System.out.println(System.getProperty(<span class="hljs-string">&quot;java.library.path&quot;</span>));<br>            <span class="hljs-type">Scanner</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>            System.out.println(<span class="hljs-string">&quot;请选择功能：&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;1.从SqlServer转移数据至MySQL&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;2.从MySQL转移数据至SqlServer&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;其它: 退出程序&quot;</span>);<br>            <span class="hljs-comment">//操作</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">op</span> <span class="hljs-operator">=</span> in.nextInt();<br>            <span class="hljs-keyword">if</span>(op!=<span class="hljs-number">1</span>&amp;&amp;op!=<span class="hljs-number">2</span>)<br>                <span class="hljs-keyword">return</span>;<br>            System.out.println(<span class="hljs-string">&quot;请输入源数据库名：&quot;</span>);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">src</span> <span class="hljs-operator">=</span> in.next();<br>            System.out.println(<span class="hljs-string">&quot;请输入目的数据库名：&quot;</span>);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">des</span> <span class="hljs-operator">=</span> in.next();<br>            List&lt;String&gt; TableList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>            System.out.println(<span class="hljs-string">&quot;请要转移的表名：(以回车分隔，输入#结束; 若只输入#，则转移所有表)&quot;</span>);<br>            String TableName;<br>            <span class="hljs-keyword">do</span><br>            &#123;<br>              TableName= in.next();<br>              <span class="hljs-comment">// 若不是终止符,则加入</span><br>              <span class="hljs-keyword">if</span>(!TableName.equals(<span class="hljs-string">&quot;#&quot;</span>))<br>              &#123;<br>                  TableList.add(TableName);<br>              &#125;<br>              <span class="hljs-keyword">else</span><br>              &#123;<br>                  <span class="hljs-keyword">break</span>;<br>              &#125;<br>            &#125;<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>);<br>            <span class="hljs-keyword">if</span> (op == <span class="hljs-number">1</span>) &#123;<br>                <span class="hljs-type">String</span> <span class="hljs-variable">SqlServer_URL</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;jdbc:sqlserver://127.0.0.1:1433;DatabaseName=&quot;</span> + src;<br>                <span class="hljs-type">String</span> <span class="hljs-variable">Mysql_URL</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;jdbc:mysql://localhost:3306/&quot;</span> + des;<br>                <span class="hljs-comment">//修改配置</span><br>                modifyConfig(SqlServer_URL, Mysql_URL);<br>                <span class="hljs-comment">//连接数据库</span><br>                <span class="hljs-type">SqlServerConnection</span> <span class="hljs-variable">SqlServerConn</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SqlServerConnection</span>();<br>                <span class="hljs-type">MysqlConnection</span> <span class="hljs-variable">MysqlConn</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MysqlConnection</span>();<br>                SqlServerConn.connect();<br>                MysqlConn.connect();<br>                SqlServerToMysql.setConnSQLserver(SqlServerConn.getConnection());<br>                SqlServerToMysql.setConnMysql(MysqlConn.getConnection());<br>                System.out.println(<span class="hljs-string">&quot;开始转移数据&quot;</span>);<br>                <span class="hljs-comment">//计时</span><br>                <span class="hljs-type">long</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>                <span class="hljs-comment">//转移数据库</span><br>                SqlServerToMysql.convert(TableList);<br>                System.out.println(<span class="hljs-string">&quot;迁移完毕,耗时:&quot;</span>+(System.currentTimeMillis()-start)+<span class="hljs-string">&quot;ms&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (op==<span class="hljs-number">2</span>)&#123;<br>                <span class="hljs-type">String</span> <span class="hljs-variable">SqlServer_URL</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;jdbc:sqlserver://127.0.0.1:1433;DatabaseName=&quot;</span> + des;<br>                <span class="hljs-comment">//nullCatalogMeansCurrent=true 使getTable使返回指定数据库的表的信息</span><br>                <span class="hljs-type">String</span> <span class="hljs-variable">Mysql_URL</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;jdbc:mysql://localhost:3306/&quot;</span> + src+<span class="hljs-string">&quot;?nullCatalogMeansCurrent=true&quot;</span>;<br>                <span class="hljs-comment">//修改配置</span><br>                modifyConfig(SqlServer_URL, Mysql_URL);<br>                <span class="hljs-comment">//连接数据库</span><br>                <span class="hljs-type">SqlServerConnection</span> <span class="hljs-variable">SqlServerConn</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SqlServerConnection</span>();<br>                <span class="hljs-type">MysqlConnection</span> <span class="hljs-variable">MysqlConn</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MysqlConnection</span>();<br>                SqlServerConn.connect();<br>                MysqlConn.connect();<br>                MysqlToSqlServer.setConnSQLserver(SqlServerConn.getConnection());<br>                MysqlToSqlServer.setConnMysql(MysqlConn.getConnection());<br>                System.out.println(<span class="hljs-string">&quot;开始转移数据&quot;</span>);<br>                <span class="hljs-comment">//计时</span><br>                <span class="hljs-type">long</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>                <span class="hljs-comment">//转移数据库</span><br>                MysqlToSqlServer.convert(TableList);<br>                System.out.println(<span class="hljs-string">&quot;迁移完毕,耗时:&quot;</span>+(System.currentTimeMillis()-start)+<span class="hljs-string">&quot;ms&quot;</span>);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h2 id="5-实验效果">5 实验效果</h2>
<h3 id="由-SQL-Server-转移数据至-MySQL-2">由 SQL Server 转移数据至 MySQL</h3>
<h4 id="转移指定的表">转移指定的表</h4>
<ul>
<li>
<p>SQL Server数据库的<code>test</code>中有表<code>student</code>,<code>course</code></p>
<p>![image-20220521184525491](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521184525491.png) ![image-20220521184627654](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521184627654.png)  ![image-20220521184654364](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521184654364.png)</p>
</li>
<li>
<p>指定转移<code>course</code>表，则执行程序：</p>
</li>
</ul>
<p>![image-20220521194512964](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521194512964.png)</p>
<ul>
<li>
<p>MySQL产生这一个表：</p>
<p>![image-20220521184457197](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521184457197.png)  ![image-20220521184509328](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521184509328.png)</p>
</li>
</ul>
<h4 id="转移所有表">转移所有表</h4>
<ul>
<li>
<p>SQL Server数据库的<code>test</code>中有表<code>student</code>,<code>course</code></p>
<p>![image-20220521184525491](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521184525491.png) ![image-20220521184627654](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521184627654.png)  ![image-20220521184654364](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521184654364.png)</p>
</li>
<li>
<p>执行程序：</p>
<p>![image-20220521193707466](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521193707466.png)</p>
</li>
<li>
<p>MySQL产生这两个表：</p>
<p>![image-20220521185003182](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521185003182.png) ![image-20220521184927043](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521184927043.png)  ![image-20220521184943789](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521184943789.png)</p>
</li>
</ul>
<h3 id="由-MySQL-转移数据至-SQL-Server-2">由 MySQL 转移数据至 SQL Server</h3>
<h4 id="转移指定的表-2">转移指定的表</h4>
<ul>
<li>
<p>MySQL数据库的<code>test</code>中有表<code>student</code>,<code>teacher</code></p>
</li>
<li>
<p>指定转移<code>student</code>表，则执行程序：</p>
<p>![image-20220521194249290](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521194249290.png)</p>
</li>
<li>
<p>SQL Server产生这一个表：</p>
<p>![image-20220521183307710](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521183307710.png)![image-20220521183249389](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521183249389.png)</p>
</li>
</ul>
<h4 id="转移所有表-2">转移所有表</h4>
<ul>
<li>
<p>MySQL数据库的<code>test</code>中有表<code>student</code>,<code>teacher</code></p>
<p>![image-20220521182414504](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521182414504.png)  ![image-20220521182446725](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521182446725.png) ![image-20220521182510012](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521182510012.png)</p>
</li>
<li>
<p>执行程序：</p>
<p>![image-20220521194119166](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521194119166.png)</p>
</li>
<li>
<p>SQL Server产生这两个表：</p>
<p>![image-20220521182911972](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521182911972.png)![image-20220521182936258](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521182936258.png) ![image-20220521183004198](《数据库系统》课程之实验七 通过ODBCJDBC转移异构数据库中数据/image-20220521183004198.png)</p>
</li>
</ul>
<h2 id="6-实验心得">6 实验心得</h2>
<p>​	这次实验让我进一步熟练了如何通过JDBC连接MySQL数据库并进行操作，而是首次接触SQL Server，刚开始使用<code>Windows身份认证</code>配置连接，结果接连出错，后来改用<code>SQL Server身份认证</code>，通过登录名和密码连接数据库从而成功在Java中配置数据源。</p>
<p>​	而在转移数据部分代码的编写中，我学会了如何使用<code>getMetaData()</code>获取当前连接数据库的元数据，并通过<code>getTable()</code>获取数据表，这里要格外注意在SQL Server和MySQL获取表信息的区别。既SQL Server查询获得表的语句<code>getTables(null, &quot;dbo&quot;, null, null)</code>为，MySQL的为：<code>md.getTables(null, null, null, new String[]&#123;&quot;TABLE&quot;&#125;)</code>。对于Mysql，需要在<code>连接URL</code>后面接上<code>nullCatalogMeansCurrent=true</code>，<strong>否则</strong>会返回所有数据库表的信息，而不是指定的数据库的表。</p>
<p>​	此次我对预编译SQL语句的对象<code>prepareStatement</code>的使用更加熟练，并学会如何对一组<code>SQL语句事务</code>进行批处理，即对于一个连接通过<code>setAutoCommit(false)</code>关闭自动提交，对于预编译对象，通过<code>addBatch()</code>将填充后SQL语句加入批处理队列，使用<code>executeBatch()</code>批量更新sql语句。最后对于连接，通过<code>commit()</code>将这组SQL事务提交，一次性执行。<strong>这样批量处理sql数据提高了数据库执行SQL语句的效率</strong>，解决了数据库处理速度快与sql语句一次次传输需要时间的冲突</p>
<p>​	在主函数中，我增加了与用户的交互模块，使使用者可以选择需要的转移数据功能，直接修改配置文件<strong>指定源数据库和目的数据库，使用列表保存用户需要转移的表</strong>，不将转移数据局限于固定的数据库和固定的表中中，即<strong>灵活地实现转移异构数据库中数据</strong>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C/">数据库系统课程实验</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/">数据库系统实验</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均为博客作者本人编写整理，转载请联系作者！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gI9ZupcpBXTdxJvxZZrrxydJ-gzGzoHsz","appKey":"Eew9XWCbMWVcoNrQzrg87EP3","path":"window.location.pathname","placeholder":"说点什么","avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":"trut","recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="" target="_blank" rel="nofollow noopener"><span>Copyrights © 2024 Yuhan</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Xiayan</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.3/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6da93a2e5d7f160e0f40b273ddbbddac";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
