

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wu Yuhan">
  <meta name="keywords" content="">
  
    <meta name="description" content="操作系统的课程实验，用C++语言模拟银行家算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="银行家算法的C++模拟">
<meta property="og:url" content="http://yuhan2001.github.io/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Yuhan&#39;s blog">
<meta property="og:description" content="操作系统的课程实验，用C++语言模拟银行家算法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128214359127.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128221710336.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128215606893.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128215732054.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128215819214.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128221739018.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128221042945.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128221106632.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128221952657.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211204171631704.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211204171738177.png">
<meta property="article:published_time" content="2021-11-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-05T03:21:52.334Z">
<meta property="article:author" content="Wu Yuhan">
<meta property="article:tag" content="操作系统实验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yuhan2001.github.io/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128214359127.png">
  
  
  <title>银行家算法的C++模拟 - Yuhan&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lib.baomitu.com/highlight.js/10.7.3/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yuhan2001.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"6da93a2e5d7f160e0f40b273ddbbddac","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuhan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/3.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="银行家算法的C++模拟">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-29 00:00" pubdate>
        2021年11月29日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      91 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">银行家算法的C++模拟</h1>
            
            <div class="markdown-body">
              <h1 id="实验五-银行家算法"><a href="#实验五-银行家算法" class="headerlink" title="实验五 银行家算法"></a>实验五 银行家算法</h1><h2 id="实验题目：银行家算法的模拟"><a href="#实验题目：银行家算法的模拟" class="headerlink" title="实验题目：银行家算法的模拟"></a>实验题目：银行家算法的模拟</h2><h3 id="提示1"><a href="#提示1" class="headerlink" title="提示1"></a>提示1</h3><ul>
<li>我们可以把操作系统看作是银行家，操作系统管理的资源相当于银行家管理的资金，进程向操作系统请求分配资源相当于用户向银行家贷款。操作系统按照银行家制定的规则为进程分配资源。</li>
<li>当进程在执行中申请资源时，先检查该进程已占用的资源数与本次申请的资源数之和是否超过了该进程对资源的最大需求量。若超过则拒绝分配资源，若没有超过，则再测试系统现存的资源能否满足该进程申请的资源量，若能满足则按当前的申请量分配资源，否则也要拒绝分配。</li>
</ul>
<h3 id="提示2"><a href="#提示2" class="headerlink" title="提示2"></a>提示2</h3><ul>
<li>安全状态：如果存在一个由系统中所有进程构成的安全序列<code>P1，…，Pn</code>，则系统处于安全状态。安全状态<br>一定是没有死锁发生。</li>
<li>不安全状态：不存在一个安全序列。不安全状态一定导致死锁。</li>
<li>安全序列：一个进程序列<code>&#123;P1，…，Pn&#125;</code>是安全的，如果对于每一个进程<code>Pi(1≤i≤n）</code>，它以后尚需要的资源量不超过系统当前剩余资源量与所有进程<code>Pj (j &lt; i</code>)当前占有资源量之和。</li>
</ul>
<h3 id="提示3"><a href="#提示3" class="headerlink" title="提示3"></a>提示3</h3><p>设<code>request</code>为进程<code>p[i]</code>的请求向量，如果<code>request[j]=K</code>，表示进程<code>p[i]</code>需要<code>K</code>个<code>R[j]</code>资源。当系统发出请求后，系统按下述步骤开始检查：<br>1）如果<code>request[j]&lt;=need[i][j]</code>,转向步骤2；否则报告出错，申请的资源已经大于它需要的最大值。<br>2）如果<code>request[j]&lt;=available[j]</code>，转向步骤3；否则报告出错，尚无足够的资源。<br>3）系统试探着把资源分配给<code>p[i]</code>，并修改下列数据结构中的值：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">available[j]=available[j]-request[j]<br>allocation[i][j]=allocation[i][j]+request[j]<br>need[i][j]=need[i][j]request[j]<br></code></pre></div></td></tr></table></figure>
<p>4）系统进行安全性算法，检查此次分配后，系统是否还处于安全状态，若安全，把资源分配给进程<code>p[i]</code>；否则，恢复原来的资源分配状态，让进程<code>p[i]</code>等待</p>
<h3 id="提示4"><a href="#提示4" class="headerlink" title="提示4"></a>提示4</h3><p>安全性算法：<br><code>int work[RESOURCE_NUMBER]；</code><br><code>bool finish[PROCESS_NUMBER]；</code></p>
<p>1) <code>Work=Available;</code><br>   <code>Finish=false;</code><br>2) 寻找满足条件的i：<br>   A、<code>Finish[i]=false;</code><br>   B、<code>Need[i]≤Work;</code><br>   如果不存在，则转4；<br>3) <code>Work:=Work+Allocation[i]；</code> <code>Finish[i]:=true；</code> 转2；<br>4) 若对所有i，<code>Finish[i]=true</code>，则系统处于安全状态，否则处于不安全状态。</p>
<h3 id="提示5-银行家算法的程序流程图"><a href="#提示5-银行家算法的程序流程图" class="headerlink" title="提示5(银行家算法的程序流程图)"></a>提示5(银行家算法的程序流程图)</h3><p><img src="/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128214359127.png" srcset="/img/loading.gif" lazyload alt="image-20211128214359127"></p>
<h2 id="程序中使用的数据结构及符号说明"><a href="#程序中使用的数据结构及符号说明" class="headerlink" title="程序中使用的数据结构及符号说明"></a>程序中使用的数据结构及符号说明</h2><ul>
<li>数组（数据结构），保存进程、资源的各类信息以及安全序列</li>
</ul>
<figure class="highlight cc"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cc">string resource[<span class="hljs-number">1000</span>];		<span class="hljs-comment">//资源名</span><br><span class="hljs-type">int</span> available[<span class="hljs-number">1000</span>];		<span class="hljs-comment">//各资源的刚开始的可用数量</span><br><span class="hljs-type">int</span> work[<span class="hljs-number">1000</span>];				<span class="hljs-comment">//工作时各资源的可用数量</span><br><span class="hljs-type">int</span> Max[<span class="hljs-number">1000</span>][<span class="hljs-number">1000</span>];		<span class="hljs-comment">//进程的最大所需资源</span><br><span class="hljs-type">int</span> allocation[<span class="hljs-number">1000</span>][<span class="hljs-number">1000</span>]; <span class="hljs-comment">//进程的已分配资源</span><br><span class="hljs-type">int</span> need[<span class="hljs-number">1000</span>][<span class="hljs-number">1000</span>];		<span class="hljs-comment">//进程当前需要的资源</span><br><span class="hljs-type">bool</span> Finish[<span class="hljs-number">1000</span>];			<span class="hljs-comment">//进程是否完成</span><br><span class="hljs-type">int</span> request[<span class="hljs-number">1000</span>];			<span class="hljs-comment">//请求资源</span><br><span class="hljs-type">int</span> safe[<span class="hljs-number">1000</span>];	<span class="hljs-comment">//安全序列</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>整型变量</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-type">int</span> processNum = <span class="hljs-number">0</span>;			<span class="hljs-comment">//进程数</span><br><span class="hljs-type">int</span> resourceNum = <span class="hljs-number">0</span>;		<span class="hljs-comment">//资源类型数</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>函数说明：<ul>
<li><code>void Init()</code>：输入信息。</li>
<li><code>void display()</code>：显示当前所有进程分配状态。</li>
<li><code>bool isSafe()</code>：安全性检查算法，安全返回true，不安全返回false。</li>
</ul>
</li>
</ul>
<h2 id="源程序并附上注释"><a href="#源程序并附上注释" class="headerlink" title="源程序并附上注释"></a>源程序并附上注释</h2><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iomanip&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">int</span> processNum = <span class="hljs-number">0</span>;			<span class="hljs-comment">//进程数</span><br><span class="hljs-type">int</span> resourceNum = <span class="hljs-number">0</span>;		<span class="hljs-comment">//资源类型数</span><br>string resource[<span class="hljs-number">1000</span>];		<span class="hljs-comment">//资源名</span><br><span class="hljs-type">int</span> available[<span class="hljs-number">1000</span>];		<span class="hljs-comment">//各资源的刚开始的可用数量</span><br><span class="hljs-type">int</span> work[<span class="hljs-number">1000</span>];				<span class="hljs-comment">//工作时各资源的可用数量</span><br><span class="hljs-type">int</span> Max[<span class="hljs-number">1000</span>][<span class="hljs-number">1000</span>];		<span class="hljs-comment">//进程的最大所需资源</span><br><span class="hljs-type">int</span> allocation[<span class="hljs-number">1000</span>][<span class="hljs-number">1000</span>]; <span class="hljs-comment">//进程的已分配资源</span><br><span class="hljs-type">int</span> need[<span class="hljs-number">1000</span>][<span class="hljs-number">1000</span>];		<span class="hljs-comment">//进程当前需要的资源</span><br><span class="hljs-type">bool</span> Finish[<span class="hljs-number">1000</span>];			<span class="hljs-comment">//进程是否完成</span><br><span class="hljs-type">int</span> request[<span class="hljs-number">1000</span>];			<span class="hljs-comment">//请求资源</span><br><span class="hljs-type">int</span> safe[<span class="hljs-number">1000</span>];	<span class="hljs-comment">//安全序列</span><br><br><span class="hljs-comment">//初始化</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i, j;<br>	cout &lt;&lt; <span class="hljs-string">&quot;请输入进程数量：&quot;</span>;<br>	cin &gt;&gt; processNum;<br>	cout &lt;&lt; <span class="hljs-string">&quot;请输入资源类型数量：&quot;</span>;<br>	cin &gt;&gt; resourceNum;<br>	cout &lt;&lt; <span class="hljs-string">&quot;请依次输入各资源的名称（不超过6个字符）和可用数目：&quot;</span> &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;例：A 3 B 3 C 2&quot;</span> &lt;&lt; endl;<br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; resourceNum; i++)<br>	&#123;<br>		cin &gt;&gt; resource[i] &gt;&gt; available[i];<br>	&#125;<br>	<span class="hljs-comment">//最大需求的矩阵Max：</span><br>	cout &lt;&lt; <span class="hljs-string">&quot;请输入最大需求的矩阵：&quot;</span> &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;（进程顺序为从0到processNum，资源顺序为：&quot;</span>;<br>	<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>	&#123;<br>		cout &lt;&lt; resource[j] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>	&#125;<br>	cout &lt;&lt; <span class="hljs-string">&quot;）&quot;</span> &lt;&lt; endl;<br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; processNum; i++)<br>	&#123;<br>		<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>		&#123;<br>			cin &gt;&gt; Max[i][j];<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">//分配矩阵allocation：</span><br>	cout &lt;&lt; <span class="hljs-string">&quot;请输入当前分配各资源类型数量的矩阵&quot;</span>&lt;&lt;endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;（进程顺序为1-processNum，资源顺序为：&quot;</span>;<br>	<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>	&#123;<br>		cout &lt;&lt; resource[j]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>	&#125;<br>	cout &lt;&lt; <span class="hljs-string">&quot;）&quot;</span> &lt;&lt; endl;<br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; processNum; i++)<br>	&#123;<br>		<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>		&#123;<br>			cin &gt;&gt; allocation[i][j];<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">//根据Max和allocation算出需求矩阵need：</span><br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; processNum; i++)<br>	&#123;<br>		<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>		&#123;<br>			need[i][j] = Max[i][j] - allocation[i][j];<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-comment">//显示当前所有进程分配状态</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showInfo</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i, j;<br>	<span class="hljs-type">int</span> len = <span class="hljs-number">8</span> * resourceNum;<br>	cout &lt;&lt; <span class="hljs-string">&quot;当前系统状态如下：&quot;</span> &lt;&lt; endl;<br>	<span class="hljs-comment">//第1行：根据资源数的不同，居左输出</span><br>	cout &lt;&lt; <span class="hljs-string">&quot;        &quot;</span>;<br>	cout &lt;&lt; left &lt;&lt; <span class="hljs-built_in">setw</span>(len) &lt;&lt; <span class="hljs-string">&quot;Max&quot;</span>;<br>	cout &lt;&lt; left &lt;&lt; <span class="hljs-built_in">setw</span>(len) &lt;&lt; <span class="hljs-string">&quot;Allocation&quot;</span>;<br>	cout &lt;&lt; left &lt;&lt; <span class="hljs-built_in">setw</span>(len) &lt;&lt; <span class="hljs-string">&quot;Need&quot;</span>;<br>	cout &lt;&lt; left &lt;&lt; <span class="hljs-built_in">setw</span>(len) &lt;&lt; <span class="hljs-string">&quot;Available&quot;</span>;<br>	cout &lt;&lt; left &lt;&lt; endl;<br>	<span class="hljs-comment">//第2行：资源名</span><br>	cout &lt;&lt; <span class="hljs-string">&quot;        &quot;</span>;<br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++)<br>	&#123;<br>		<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>		&#123;<br>			cout &lt;&lt; left &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">8</span>) &lt;&lt; resource[j];<br>		&#125;<br>	&#125;<br>	cout &lt;&lt; endl;<br>	<span class="hljs-comment">//后面processNum行：各进程的资源情况</span><br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; processNum; i++)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;P&quot;</span> &lt;&lt; i&lt;&lt;<span class="hljs-string">&quot;      &quot;</span>;<br>		<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>		&#123;<br>			cout &lt;&lt; left &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">8</span>) &lt;&lt; Max[i][j] ;<br>		&#125;<br>		<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>		&#123;<br>			cout &lt;&lt; left &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">8</span>)&lt;&lt; allocation[i][j];<br>		&#125;<br>		<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>		&#123;<br>			cout &lt;&lt; left &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">8</span>) &lt;&lt; need[i][j];<br>		&#125;<br>		<span class="hljs-comment">//第三行输出多一项可用资源数</span><br>		<span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>)<br>		&#123;<br>			<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>			&#123;<br>				cout &lt;&lt; left &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">8</span>) &lt;&lt; available[j];<br>			&#125;<br>		&#125;<br>		cout &lt;&lt; endl;<br>	&#125;<br>&#125;<br><span class="hljs-comment">//安全性检查算法</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isSafe</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i, j, k;<br>	<span class="hljs-type">int</span> round= <span class="hljs-number">0</span>; <span class="hljs-comment">//循环轮数</span><br>	<span class="hljs-type">int</span> FinishNum = <span class="hljs-number">0</span>; <span class="hljs-comment">//已完成的进程数</span><br>	<span class="hljs-comment">//work初始化</span><br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; resourceNum; i++)<br>	&#123;<br>		work[i] = available[i];<br>	&#125;<br>	<span class="hljs-comment">//Finish初始化</span><br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; processNum; i++)<br>	&#123;<br>		Finish[i] = <span class="hljs-literal">false</span>;<br>	&#125;<br>	i = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> temp = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span> (FinishNum &lt; processNum) <span class="hljs-comment">//有进程未完成</span><br>	&#123;<br>		j = <span class="hljs-number">0</span>; <span class="hljs-comment">//每次检查前，j需要初始化为0</span><br>		<span class="hljs-comment">//当前进程i是否满足Finish==false并且need&lt;work</span><br>		<span class="hljs-keyword">if</span> (Finish[i] == <span class="hljs-literal">false</span>)<br>		&#123;<br>			<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>			&#123;<br>				<span class="hljs-keyword">if</span> (need[i][j] &gt; work[j])<br>				&#123;<br>					<span class="hljs-keyword">break</span>;<br>				&#125;<br>			&#125;<br>		&#125;<br>		<span class="hljs-comment">//满足上面的条件则进行第3步：分配并释放资源，完成进程，记录于安全序列</span><br>		<span class="hljs-keyword">if</span> (j == resourceNum)<br>		&#123;<br>			Finish[i] = <span class="hljs-literal">true</span>;<br>			<span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; resourceNum; k++)<br>			&#123;<br>				work[k] += allocation[i][k];<br>			&#125;<br>			<span class="hljs-comment">//输出当前可用资源数</span><br>			cout &lt;&lt; <span class="hljs-string">&quot;进程&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;执行完成，释放资源。&quot;</span> &lt;&lt; <span class="hljs-string">&quot;当前可用资源数如下：&quot;</span> &lt;&lt; endl;<br>			<span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; resourceNum; k++)<br>			&#123;<br>				cout &lt;&lt; left &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">8</span>) &lt;&lt; resource[k];<br>			&#125;<br>			cout &lt;&lt; endl;<br>			<span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; resourceNum; k++)<br>			&#123;<br>				cout &lt;&lt; left &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">8</span>) &lt;&lt; work[k];<br>			&#125;<br>			cout &lt;&lt; endl;<br>			safe[FinishNum] = i;<br>			FinishNum++;<br>		&#125;<br>		i++; <span class="hljs-comment">//检查下一个进程</span><br>		<span class="hljs-keyword">if</span> (i &gt;= processNum) <span class="hljs-comment">//循环了一轮</span><br>		&#123;<br>			i %= processNum;<br>			<span class="hljs-keyword">if</span> (temp == FinishNum &amp;&amp; round &gt; <span class="hljs-number">0</span>) <span class="hljs-comment">//再次循环后进程完成数没有变化，则没有可以完成的进程了</span><br>				<span class="hljs-keyword">break</span>;<br>			round++;<br>			temp = FinishNum; <span class="hljs-comment">//记录本次循环的FinishNum</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (FinishNum == processNum)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;系统安全，安全序列为：&quot;</span>;<br>		<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; processNum; i++)<br>		&#123;<br>			cout &lt;&lt; <span class="hljs-string">&quot;P&quot;</span> &lt;&lt; safe[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>		&#125;<br>		cout &lt;&lt; endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;剩余进程无法完成，系统不安全！&quot;</span>&lt;&lt;endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>&#125;<br><span class="hljs-comment">//主函数</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i, j;<br>	<span class="hljs-built_in">Init</span>();<br>	<span class="hljs-built_in">showInfo</span>();<br>	<span class="hljs-comment">//初始化后检查安全性，若不安全则程序结束。</span><br>	cout &lt;&lt; <span class="hljs-string">&quot;开始检查系统安全性：&quot;</span> &lt;&lt; endl;<br>	<span class="hljs-keyword">if</span> (!<span class="hljs-built_in">isSafe</span>())<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;程序结束&quot;</span> &lt;&lt; endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;---------------------------------------------------------&quot;</span> &lt;&lt; endl;<br>		cout &lt;&lt; <span class="hljs-string">&quot;请输入要分配的进程：&quot;</span>;<br>		cin &gt;&gt; i;<br>		cout &lt;&lt; <span class="hljs-string">&quot;请输入要分配给进程P&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;的资源：&quot;</span> &lt;&lt; endl;<br>		cout&lt;&lt; <span class="hljs-string">&quot;资源顺序为：&quot;</span>;<br>		<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>		&#123;<br>			cout &lt;&lt; resource[j] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>		&#125;<br>		cout &lt;&lt; endl;<br>		<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>		&#123;<br>			cin &gt;&gt; request[j];<br>		&#125;<br>		<span class="hljs-comment">//按步骤开始检查</span><br>		<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>		&#123;<br>			<span class="hljs-keyword">if</span> (request[j] &lt;= need[i][j])<br>				<span class="hljs-keyword">continue</span>;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				cout &lt;&lt; <span class="hljs-string">&quot;错误！申请的资源已经大于它需要的最大值&quot;</span> &lt;&lt; endl;<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (j == resourceNum)<br>		&#123;<br>			<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>			&#123;<br>				<span class="hljs-keyword">if</span> (request[j] &lt;= available[j])<br>					<span class="hljs-keyword">continue</span>;<br>				<span class="hljs-keyword">else</span><br>				&#123;<br>					cout &lt;&lt; <span class="hljs-string">&quot;错误！尚无足够的资源&quot;</span> &lt;&lt; endl;<br>					<span class="hljs-keyword">break</span>;<br>				&#125;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (j == resourceNum)<br>		&#123;<br>			<span class="hljs-comment">//尝试分配，修改数据结构的值</span><br>			<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>			&#123;<br>				available[j] -= request[j];<br>				allocation[i][j] += request[j];<br>				need[i][j] -= request[j];<br>			&#125;<br>			cout &lt;&lt; <span class="hljs-string">&quot;开始检查系统安全性：&quot;</span> &lt;&lt; endl;<br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">isSafe</span>())<br>			&#123;<br>				cout &lt;&lt; <span class="hljs-string">&quot;分配成功！\n&quot;</span>;<br>				<span class="hljs-built_in">showInfo</span>();<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				<span class="hljs-comment">//分配失败，则恢复数据结构的值</span><br>				<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>				&#123;<br>					available[j] += request[j];<br>					allocation[i][j] -= request[j];<br>					need[i][j] += request[j];<br>				&#125;<br>				cout &lt;&lt; <span class="hljs-string">&quot;分配失败！\n&quot;</span>;<br>				<span class="hljs-built_in">showInfo</span>();<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="程序运行时的初值和运行结果"><a href="#程序运行时的初值和运行结果" class="headerlink" title="程序运行时的初值和运行结果"></a>程序运行时的初值和运行结果</h2><ul>
<li>已结合思考题要求</li>
</ul>
<h3 id="初值"><a href="#初值" class="headerlink" title="初值"></a>初值</h3><ol>
<li>初始化</li>
</ol>
<p><img src="/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128221710336.png" srcset="/img/loading.gif" lazyload alt="image-20211128215453437"></p>
<ol>
<li><p>三次申请资源</p>
<p>①</p>
<p><img src="/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128215606893.png" srcset="/img/loading.gif" lazyload alt="image-20211128215606893"></p>
<p>②</p>
<p><img src="/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128215732054.png" srcset="/img/loading.gif" lazyload alt="image-20211128215732054"></p>
<p>③</p>
<p><img src="/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128215819214.png" srcset="/img/loading.gif" lazyload alt="image-20211128215819214"></p>
</li>
</ol>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p><img src="/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128221739018.png" srcset="/img/loading.gif" lazyload alt="image-20211128221739018"></p>
<p><img src="/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128221042945.png" srcset="/img/loading.gif" lazyload alt="image-20211128221042945"></p>
<p><img src="/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128221106632.png" srcset="/img/loading.gif" lazyload alt="image-20211128221106632"></p>
<p><img src="/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211128221952657.png" srcset="/img/loading.gif" lazyload alt="image-20211128221952657"></p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><p>设计本实验时，就尽可能的将设计人性化和考虑全面。如：能不断地进行资源分配；能修改资源的初始状态；提示信息就能充分反映算法过程等。</p>
<ul>
<li><p>不断进行资源分配、提示信息就能充分反映算法过程等，在前文的代码中已经实现。为了能够在中途修改资源的状态，增加自定义函数<code>change()</code>置于检查安全性的算法<code>isSafe()</code>中，改变的部分如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-comment">//修改资源分配的函数</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">change</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">bool</span> flag = <span class="hljs-literal">false</span>;<br>	<span class="hljs-type">int</span> i,j;<br>	<span class="hljs-type">char</span> ch;<br>	<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;是否要改变资源分配状态（Y：是，N：否）：&quot;</span> &lt;&lt; endl;<br>		cin &gt;&gt; ch;<br>		<span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&#x27;Y&#x27;</span>)<br>		&#123;<br>			flag = <span class="hljs-literal">true</span>;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		cout &lt;&lt; <span class="hljs-string">&quot;请选择需要改变的进程：&quot;</span> &lt;&lt; endl;<br>		cin &gt;&gt; i;<br>		cout &lt;&lt; <span class="hljs-string">&quot;请输入它最新的最大需求矩阵Max：&quot;</span> &lt;&lt; endl;<br>		<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>		&#123;<br>			cin &gt;&gt; Max[i][j];<br>		&#125;<br>		cout &lt;&lt; <span class="hljs-string">&quot;请输入它最新的分配矩阵allocation：&quot;</span> &lt;&lt; endl;<br>		<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>		&#123;<br>			cin &gt;&gt; allocation[i][j];<br>		&#125;<br>		<span class="hljs-comment">//更新需求矩阵</span><br>		<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>		&#123;<br>			need[i][j] = Max[i][j] - allocation[i][j];<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (flag)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;请依次输入各资源的名称（不超过6个字符）和可用数目：&quot;</span> &lt;&lt; endl;<br>		cout &lt;&lt; <span class="hljs-string">&quot;例：A 3 B 3 C 2&quot;</span> &lt;&lt; endl;<br>		<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; resourceNum; i++)<br>		&#123;<br>			cin &gt;&gt; resource[i] &gt;&gt; available[i];<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> flag;<br>&#125;<br><br><span class="hljs-comment">//安全性检查算法</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isSafe</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i, j, k;<br>	<span class="hljs-type">int</span> round= <span class="hljs-number">0</span>; <span class="hljs-comment">//循环轮数</span><br>	<span class="hljs-type">int</span> FinishNum = <span class="hljs-number">0</span>; <span class="hljs-comment">//已完成的进程数</span><br>	<span class="hljs-comment">//work初始化</span><br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; resourceNum; i++)<br>	&#123;<br>		work[i] = available[i];<br>	&#125;<br>	<span class="hljs-comment">//Finish初始化</span><br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; processNum; i++)<br>	&#123;<br>		Finish[i] = <span class="hljs-literal">false</span>;<br>	&#125;<br>	i = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> temp = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span> (FinishNum &lt; processNum) <span class="hljs-comment">//有进程未完成</span><br>	&#123;<br>		j = <span class="hljs-number">0</span>; <span class="hljs-comment">//每次检查前，j需要初始化为0</span><br>		<span class="hljs-comment">//当前进程i是否满足Finish==false并且need&lt;work</span><br>		<span class="hljs-keyword">if</span> (Finish[i] == <span class="hljs-literal">false</span>)<br>		&#123;<br>			<span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; resourceNum; j++)<br>			&#123;<br>				<span class="hljs-keyword">if</span> (need[i][j] &gt; work[j])<br>				&#123;<br>					<span class="hljs-keyword">break</span>;<br>				&#125;<br>			&#125;<br>		&#125;<br>		<span class="hljs-comment">//满足上面的条件则进行第3步：分配并释放资源，完成进程，记录于安全序列</span><br>		<span class="hljs-keyword">if</span> (j == resourceNum)<br>		&#123;<br>			Finish[i] = <span class="hljs-literal">true</span>;<br>			<span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; resourceNum; k++)<br>			&#123;<br>				work[k] += allocation[i][k];<br>			&#125;<br>			<span class="hljs-comment">//输出当前可用资源数</span><br>			cout &lt;&lt; <span class="hljs-string">&quot;进程&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;执行完成，释放资源。&quot;</span> &lt;&lt; <span class="hljs-string">&quot;当前可用资源数如下：&quot;</span> &lt;&lt; endl;<br>			<span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; resourceNum; k++)<br>			&#123;<br>				cout &lt;&lt; left &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">8</span>) &lt;&lt; resource[k];<br>			&#125;<br>			cout &lt;&lt; endl;<br>			<span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; resourceNum; k++)<br>			&#123;<br>				cout &lt;&lt; left &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">8</span>) &lt;&lt; work[k];<br>			&#125;<br>			cout &lt;&lt; endl;<br>			safe[FinishNum] = i;<br>			FinishNum++;<br>		&#125;<br>		i++; <span class="hljs-comment">//检查下一个进程</span><br>		<span class="hljs-keyword">if</span> (i &gt;= processNum) <span class="hljs-comment">//循环了一轮</span><br>		&#123;<br>			i %= processNum;<br>			<span class="hljs-keyword">if</span> (temp == FinishNum &amp;&amp; round &gt; <span class="hljs-number">0</span>) <span class="hljs-comment">//再次循环后进程完成数没有变化，则没有可以完成的进程了</span><br>				<span class="hljs-keyword">break</span>;<br>			round++;<br>			temp = FinishNum; <span class="hljs-comment">//记录本次循环的FinishNum</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (FinishNum == processNum)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;系统安全，安全序列为：&quot;</span>;<br>		<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; processNum; i++)<br>		&#123;<br>			cout &lt;&lt; <span class="hljs-string">&quot;P&quot;</span> &lt;&lt; safe[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>		&#125;<br>		cout &lt;&lt; endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;剩余进程无法完成，系统不安全！&quot;</span>&lt;&lt;endl;<br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">change</span>())<br>		&#123;<br>			cout &lt;&lt; <span class="hljs-string">&quot;将重新进行检查系统安全性：&quot;</span>;<br>            <span class="hljs-built_in">display</span>();<br>			<span class="hljs-keyword">return</span> <span class="hljs-built_in">isSafe</span>();<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
</li>
</ul>
<h3 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h3><p><img src="/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211204171631704.png" srcset="/img/loading.gif" lazyload alt="image-20211204171631704"></p>
<p><img src="/2021/11/29/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%AE%9E%E9%AA%8C_%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/image-20211204171738177.png" srcset="/img/loading.gif" lazyload alt="image-20211204171738177"></p>
<h2 id="实验总结和心得"><a href="#实验总结和心得" class="headerlink" title="实验总结和心得"></a>实验总结和心得</h2><ul>
<li>设计本实验，如何设计得更人性化，考虑得更全面是值得注意的。要用打印的提示信息尽量美观且反映算法过程，这使得我和<code>cout</code>纠缠不清了一段时间。整个实验过程中，我也是在不断地发现问题、观察调试、解决问题，好在最后效果不错。</li>
<li>整个实验逻辑比较清晰，具体流程在实验指导书中都有说明。将算法思想转化为实际代码去实现，让我对银行家算法的算法思想和设计有了更加深刻的了解，较好地锻炼了我的逻辑思维和编程能力。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/">操作系统实验</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均为博客作者本人编写整理，转载请联系作者！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/04/Format_String_Attack_%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Format String Attack Lab</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/29/%E5%AE%9E%E9%AA%8C%E5%85%AD_%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9E%E7%8E%B0/">
                        <span class="hidden-mobile">生产者-消费者问题的C语言实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.4.17/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"hello-cloudbase-8gj7evx1e18b463f","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="" target="_blank" rel="nofollow noopener"><span>Copyrights © 2021 Yuhan</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Xiayan</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.3/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6da93a2e5d7f160e0f40b273ddbbddac";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
