

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wu Yuhan">
  <meta name="keywords" content="">
  
    <meta name="description" content="操作系统的课程实验，主存储器空间的分配和回收。含可变分区管理方式下的最先适应算法的C++实现，分页式管理方式下的位示图的C++实现">
<meta property="og:type" content="article">
<meta property="og:title" content="主存储器空间的分配和回收的C++实现">
<meta property="og:url" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/index.html">
<meta property="og:site_name" content="Yuhan&#39;s blog">
<meta property="og:description" content="操作系统的课程实验，主存储器空间的分配和回收。含可变分区管理方式下的最先适应算法的C++实现，分页式管理方式下的位示图的C++实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221093722261-16528034948721.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221093759594-16528034988912.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221094635973-16528035024223.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221094740232-16528035063594.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221095922284-16528035152035.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221100054565-16528035182316.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221100201199-16528035209237.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221100246670-16528035236648.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221100857922-16528035278979.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221101020009-165280353043610.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221103049356-165280353816611.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221103345163-165280354058412.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221103415599-165280354283513.png">
<meta property="article:published_time" content="2021-12-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-17T16:05:46.220Z">
<meta property="article:author" content="Wu Yuhan">
<meta property="article:tag" content="操作系统实验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yuhan2001.github.io/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221093722261-16528034948721.png">
  
  
  <title>主存储器空间的分配和回收的C++实现 - Yuhan&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lib.baomitu.com/highlight.js/10.7.3/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yuhan2001.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"6da93a2e5d7f160e0f40b273ddbbddac","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuhan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/3.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="主存储器空间的分配和回收的C++实现">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-29 00:00" pubdate>
        2021年12月29日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      125 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">主存储器空间的分配和回收的C++实现</h1>
            
            <div class="markdown-body">
              <h1 id="实验七-2-主存储器空间的分配和回收"><a href="#实验七-2-主存储器空间的分配和回收" class="headerlink" title="实验七-2 主存储器空间的分配和回收"></a>实验七-2 主存储器空间的分配和回收</h1><h2 id="第一题-可变分区管理方式下的最先适应算法"><a href="#第一题-可变分区管理方式下的最先适应算法" class="headerlink" title="第一题 可变分区管理方式下的最先适应算法"></a>第一题 可变分区管理方式下的最先适应算法</h2><h3 id="实验题目"><a href="#实验题目" class="headerlink" title="实验题目"></a>实验题目</h3><p>在可变分区管理方式下采用最先适应算法实现主存分配和实现主存回收。</p>
<h4 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h4><p>(1) 可变分区方式是按作业需要的主存空间大小来分割分区的。当要装入一个作业时，根据作业需要的主存量查看是否有足够的空闲空间，若有，则按需要量分割一个分区分配给该作业；若无，则作业不能装入。随着作业的装入、撤离，主存空间被分成许多个分区，有的分区被作业占用，而有的分区是空闲的。例如：</p>
<p><img src="/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221093722261-16528034948721.png" srcset="/img/loading.gif" lazyload alt="image-20211221093722261"></p>
<p>为了说明哪些区是空闲的，可以用来装入新作业，必须要有一张空闲区说明表，格式如下：</p>
<p><img src="/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221093759594-16528034988912.png" srcset="/img/loading.gif" lazyload alt="image-20211221093759594"></p>
<p>（2）当有一个新作业要求装入主存时，必须查空闲区说明表，从中找出一个足够大的空闲区。有时找到的空闲区可能大于作业需要量，这时应把原来的空闲区变成两部分：一部分分给作业占用；另一部分又成为一个较小的空闲区。为了尽量减少由于分割造成的空闲区，而尽量保存高地址部分有较大的连续空闲区域，以利于大型作业的装入。为此，在空闲区说明表中，把每个空闲区按其地址顺序登记，即每个后继的空闲区其起始地址总是比前者大。为了方便查找还可使表格“紧缩”，总是让“空表目”栏集中在表格的后部。</p>
<p>（3）采用最先适应算法（顺序分配算法）分配主存空间。按照作业的需要量，查空闲区说明表，顺序查看登记栏，找到第一个能满足要求的空闲区。当空闲区大于需要量时，一部分用来装入作业，另一部分仍为空闲区登记在空闲区说明表中。</p>
<p>由于本实验是模拟主存的分配，所以把主存区分配给作业后并不实际启动装入程序装入作业，而用输出“分配情况”来代替。最先适应分配算法如图：</p>
<p><img src="/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221094635973-16528035024223.png" srcset="/img/loading.gif" lazyload alt="image-20211221094635973"></p>
<p>（4）当一个作业执行结束撤离时，作业所占的区域应该归还，归还的区域如果与其它空闲区相邻，则应合成一个较大的空闲区，登记在空闲区说明表中。例如，在提示（1）中列举的情况下，如果作业2撤离，归还所占主存区域时，应与上、下相邻的空闲区一起合成一个大的空闲区登记在空闲区说明表中。归还主存时的回收算法如图：</p>
<p><img src="/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221094740232-16528035063594.png" srcset="/img/loading.gif" lazyload alt="image-20211221094740232"></p>
<p>（5）请按最先适应算法设计主存分配和回收的程序。然后按（1）中假设主存中已装入三个作业，且形成两个空闲区，确定空闲区说明表的初值。现有一个需要主存量为6K的作业4申请装入主存；然后作业3撤离；再作业2撤离。请你为它们进行主存分配和回收，把空闲区说明表的初值以及每次分配或回收后的变化显示出来或打印出来。</p>
<h3 id="程序中使用的数据结构及符号说明"><a href="#程序中使用的数据结构及符号说明" class="headerlink" title="程序中使用的数据结构及符号说明"></a>程序中使用的数据结构及符号说明</h3><ol>
<li>结构体及其数组（数据结构）：空闲区条目和作业条目</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">item</span> //空闲区条目和作业条目的结构体</span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">int</span> len;   <span class="hljs-comment">//长度</span><br>	<span class="hljs-type">int</span> start; <span class="hljs-comment">//起址(闭)</span><br>	<span class="hljs-type">int</span> end;   <span class="hljs-comment">//终址(开)=起址+长度</span><br>	<span class="hljs-type">int</span> num;   <span class="hljs-comment">//编号（用于作业）</span><br>&#125;;<br>item Free[<span class="hljs-number">10010</span>]; <span class="hljs-comment">//空闲区条目</span><br>item work[<span class="hljs-number">10010</span>]; <span class="hljs-comment">//主存中作业的条目</span><br></code></pre></div></td></tr></table></figure>
<ol>
<li>整型变量</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-type">int</span> Freecnt = <span class="hljs-number">0</span>;  <span class="hljs-comment">//空闲区条目的数量</span><br><span class="hljs-type">int</span> workcnt;      <span class="hljs-comment">//主存中作业的数量</span><br><span class="hljs-type">int</span> max_len;      <span class="hljs-comment">//主存空间的最大长度</span><br><span class="hljs-type">int</span> os_len;       <span class="hljs-comment">//操作系统的长度</span><br></code></pre></div></td></tr></table></figure>
<ol>
<li>自定义函数<ul>
<li><code>bool cmp(item a, item b)</code>：将条目按起始地址排序</li>
<li><code>void display_work()</code>：输出作业表</li>
<li><code>display_Free()</code>：输出空闲表</li>
<li><code>void init()</code>：初始化主存</li>
<li><code>void alloc()</code>：分配新作业</li>
<li><code>void release()</code>：作业撤离，归还空间</li>
</ul>
</li>
</ol>
<h3 id="源程序并附上注释"><a href="#源程序并附上注释" class="headerlink" title="源程序并附上注释"></a>源程序并附上注释</h3><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">// 可变分区管理最先适应算法</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iomanip&gt;</span></span><br>using namespace <span class="hljs-built_in">std</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">item</span> //空闲区条目和作业条目的结构体</span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">int</span> len;   <span class="hljs-comment">//长度</span><br>	<span class="hljs-type">int</span> start; <span class="hljs-comment">//起址(闭)</span><br>	<span class="hljs-type">int</span> end;   <span class="hljs-comment">//终址(开)=起址+长度</span><br>	<span class="hljs-type">int</span> num;   <span class="hljs-comment">//编号（用于作业）</span><br>&#125;;<br>item Free[<span class="hljs-number">10010</span>]; <span class="hljs-comment">//空闲区条目</span><br>item work[<span class="hljs-number">10010</span>]; <span class="hljs-comment">//主存中作业的条目</span><br><span class="hljs-type">int</span> Freecnt = <span class="hljs-number">0</span>;  <span class="hljs-comment">//空闲区条目的数量</span><br><span class="hljs-type">int</span> workcnt;      <span class="hljs-comment">//主存中作业的数量</span><br><span class="hljs-type">int</span> max_len;      <span class="hljs-comment">//主存空间的最大长度</span><br><span class="hljs-type">int</span> os_len;       <span class="hljs-comment">//操作系统的长度</span><br><br><span class="hljs-type">bool</span> <span class="hljs-title function_">cmp</span><span class="hljs-params">(item a, item b)</span> <span class="hljs-comment">//将条目按起始地址排序</span><br>&#123;<br>	<span class="hljs-keyword">return</span> a.start &lt; b.start;<br>&#125;<br><br><span class="hljs-comment">//输出作业表</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">display_work</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;作业表如下：&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;---------------------------------&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|序号|  作业  | 起址 | 长度 |&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= workcnt; i++)<br>	&#123;<br><br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|&quot;</span> &lt;&lt; setw(<span class="hljs-number">4</span>) &lt;&lt; i;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;| 作业&quot;</span> &lt;&lt; left &lt;&lt; setw(<span class="hljs-number">3</span>) &lt;&lt; work[i].num;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|&quot;</span> &lt;&lt; right &lt;&lt; setw(<span class="hljs-number">4</span>) &lt;&lt; work[i].start &lt;&lt; <span class="hljs-string">&quot;k |&quot;</span>;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; right &lt;&lt; setw(<span class="hljs-number">4</span>) &lt;&lt; work[i].len &lt;&lt; <span class="hljs-string">&quot;k |&quot;</span>;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;---------------------------------&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><br><span class="hljs-comment">//输出空闲表</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">display_Free</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;空闲表如下：&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;------------------------&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|序号| 起址 | 长度 |&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= Freecnt; i++)<br>	&#123;<br><br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|&quot;</span> &lt;&lt; setw(<span class="hljs-number">4</span>) &lt;&lt; i;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|&quot;</span> &lt;&lt; right &lt;&lt; setw(<span class="hljs-number">4</span>) &lt;&lt; Free[i].start &lt;&lt; <span class="hljs-string">&quot;k |&quot;</span>;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; right &lt;&lt; setw(<span class="hljs-number">4</span>) &lt;&lt; Free[i].len &lt;&lt; <span class="hljs-string">&quot;k |&quot;</span>;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;------------------------&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><br><span class="hljs-comment">//初始化主存</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入主存空间的长度（长度单位均为k）：&quot;</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; max_len;<br>	<span class="hljs-comment">//构建主存中的操作系统空间</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入操作系统所占空间的长度：&quot;</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; os_len;<br>	<span class="hljs-comment">//构建主存中的作业</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入主存中作业的条目：&quot;</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; workcnt;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= workcnt; i++)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入第&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;个作业的起始地址、长度：&quot;</span>;<br>		<span class="hljs-built_in">cin</span> &gt;&gt; work[i].start &gt;&gt; work[i].len;<br>		work[i].end = work[i].start + work[i].len;<br>		work[i].num = i;<br>		<span class="hljs-keyword">if</span> (work[i].end &gt; max_len)<br>		&#123;<br>			<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;超出了主存空间的最大长度，请重新输入&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>			i--;<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (work[i].start &lt; os_len)<br>		&#123;<br>			<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;与操作系统空间部分重叠，请重新输入&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>			i--;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt; i; j++)<br>			&#123;<br>				<span class="hljs-keyword">if</span> ((work[i].start &gt; work[j].start) &amp;&amp; (work[i].start &lt; work[j].end))<br>				&#123;<br>					<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;与作业&quot;</span> &lt;&lt; j &lt;&lt; <span class="hljs-string">&quot;部分重叠，请重新输入&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>					i--;<br>					<span class="hljs-keyword">break</span>;<br>				&#125;<br>				<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((work[j].start &gt; work[i].start) &amp;&amp; (work[j].start &lt; work[i].end))<br>				&#123;<br>					<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;与作业&quot;</span> &lt;&lt; j &lt;&lt; <span class="hljs-string">&quot;部分重叠，请重新输入&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>					i--;<br>					<span class="hljs-keyword">break</span>;<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br>	sort(work + <span class="hljs-number">1</span>, work + <span class="hljs-number">1</span> + workcnt, cmp);<br>	<span class="hljs-comment">//OS相当于最开始的作业</span><br>	work[<span class="hljs-number">0</span>].start = <span class="hljs-number">0</span>;<br>	work[<span class="hljs-number">0</span>].len = os_len;<br>	work[<span class="hljs-number">0</span>].end = os_len;<br>	<span class="hljs-comment">//基于主存剩余空间构建空闲表</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= workcnt; i++)<br>	&#123;<br><br>		<span class="hljs-keyword">if</span> (work[i].start &gt; work[i - <span class="hljs-number">1</span>].end) <span class="hljs-comment">//起址大于上一项的尾地址，则构建空闲区</span><br>		&#123;<br>			Freecnt++; <span class="hljs-comment">//空闲区个数加1</span><br>			Free[Freecnt].start = work[i - <span class="hljs-number">1</span>].end;<br>			Free[Freecnt].len = work[i].start - work[i - <span class="hljs-number">1</span>].end;<br>			Free[Freecnt].end = work[i].start;<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">//主存末端的空闲区</span><br>	<span class="hljs-keyword">if</span> (work[workcnt].end &lt; max_len) <span class="hljs-comment">//起址最后的作业的尾地址小于主存长度则存在</span><br>	&#123;<br>		Freecnt++;<br>		Free[Freecnt].start = work[workcnt].end;<br>		Free[Freecnt].len = max_len - Free[Freecnt].start;<br>		Free[Freecnt].end = max_len;<br>	&#125;<br>	display_work();<br>	display_Free();<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">//分配新作业</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">alloc</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;开始分配新作业：&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-type">int</span> tempcnt = workcnt + <span class="hljs-number">1</span>; <span class="hljs-comment">//作业编号的临时值</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入作业&quot;</span> &lt;&lt; tempcnt &lt;&lt; <span class="hljs-string">&quot;长度：&quot;</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; work[tempcnt].len;<br>	work[tempcnt].num = tempcnt;<br>	<span class="hljs-type">bool</span> flag = <span class="hljs-number">0</span>; <span class="hljs-comment">//分配是否成功的标记</span><br>	<span class="hljs-comment">//遍历(未分配)空闲表</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= Freecnt; i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (Free[i].len &gt;= work[tempcnt].len) <span class="hljs-comment">//空闲区长度大于等于作业长度，则可在此空闲区分配</span><br>		&#123;<br>			<span class="hljs-comment">//确定作业起址</span><br>			work[tempcnt].start = Free[i].start;<br>			work[tempcnt].end = work[tempcnt].start + work[tempcnt].len;<br>			<span class="hljs-comment">//修改空闲区</span><br>			Free[i].len -= work[tempcnt].len;<br>			Free[i].start += work[tempcnt].len;<br>			<span class="hljs-keyword">if</span> (Free[i].len == <span class="hljs-number">0</span>) <span class="hljs-comment">//若空闲区长度变为0，删除该空闲区</span><br>			&#123;<br>				Freecnt--;<br>				<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i; j &lt;= Freecnt; j++)<br>				&#123;<br>					Free[j] = Free[j + <span class="hljs-number">1</span>];<br>				&#125;<br>			&#125;<br>			<span class="hljs-comment">//标记：成功</span><br>			flag = <span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (flag) <span class="hljs-comment">//分配成功</span><br>	&#123;<br>		workcnt++; <span class="hljs-comment">//主存中作业数加一</span><br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;分配成功！起址为&quot;</span> &lt;&lt; work[workcnt].start &lt;&lt; <span class="hljs-string">&quot;K&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;----------------------&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>		sort(work + <span class="hljs-number">1</span>, work + <span class="hljs-number">1</span> + workcnt, cmp); <span class="hljs-comment">//按起址排序</span><br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;分配失败！&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;----------&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	&#125;<br>	display_work();<br>	display_Free();<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">//作业撤离，归还空间</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">release</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">int</span> temp_num;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入要撤离的作业编号：&quot;</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; temp_num;<br>	<span class="hljs-type">bool</span> flag1 = <span class="hljs-number">0</span>; <span class="hljs-comment">//标记作业是否存在于主存</span><br>	<span class="hljs-type">int</span> pos;        <span class="hljs-comment">//作业位置</span><br>	<span class="hljs-comment">//寻找作业位置</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= workcnt; i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (work[i].num == temp_num)<br>		&#123;<br>			flag1 = <span class="hljs-number">1</span>;<br>			pos = i;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (flag1 == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;该作业不在主存中！&quot;</span>;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;------------------&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-comment">//检查是否有与归还区下邻的空闲区</span><br>	<span class="hljs-type">bool</span> flag2 = <span class="hljs-number">0</span>; <span class="hljs-comment">//标记：是否有与归还区下邻的空闲区</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= Freecnt; i++)<br>	&#123;<br>		<span class="hljs-comment">//若有，合并成一个较大的空闲区</span><br>		<span class="hljs-keyword">if</span> (work[pos].end == Free[i].start)<br>		&#123;<br>			flag2 = <span class="hljs-number">1</span>;<br>			Free[i].start = work[pos].start;<br>			Free[i].len += work[pos].len;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">//检查是否有与归还区上邻的空闲区</span><br>	<span class="hljs-type">bool</span> flag3 = <span class="hljs-number">0</span>; <span class="hljs-comment">//标记：是否有与归还区上邻的空闲区</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= Freecnt; i++)<br>	&#123;<br>		<span class="hljs-comment">//若有</span><br>		<span class="hljs-keyword">if</span> (work[pos].end == Free[i].start)<br>		&#123;<br>			flag3 = <span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">if</span> (flag2) <span class="hljs-comment">//若归还区已和下邻的空闲区合并，合成一个更大的空闲区</span><br>			&#123;<br>				Free[i].len += Free[i + <span class="hljs-number">1</span>].len;<br>				Free[i].end = Free[i + <span class="hljs-number">1</span>].end;<br>				<span class="hljs-comment">//删除被合并的空闲区</span><br>				Freecnt--;<br>				<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i + <span class="hljs-number">1</span>; j &lt;= Freecnt; j++)<br>				&#123;<br>					Free[j] = Free[j + <span class="hljs-number">1</span>];<br>				&#125;<br>			&#125;<br>			<span class="hljs-keyword">if</span> (!flag2) <span class="hljs-comment">//若归还区没有和下邻的空闲区合并</span><br>			&#123;<br>				Free[i].len += work[pos].len;<br>				Free[i].end = work[pos].end;<br>			&#125;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (flag2 == <span class="hljs-number">0</span> &amp;&amp; flag3 == <span class="hljs-number">0</span>) <span class="hljs-comment">//若没有相邻空闲区，则新建一个空闲区</span><br>	&#123;<br>		Freecnt++; <span class="hljs-comment">//空闲区个数加1</span><br>		<span class="hljs-comment">//新建</span><br>		Free[Freecnt].start = work[pos].start;<br>		Free[Freecnt].len = work[pos].len;<br>		Free[Freecnt].end = work[pos].end;<br>		sort(Free + <span class="hljs-number">1</span>, Free + <span class="hljs-number">1</span> + Freecnt, cmp); <span class="hljs-comment">//排序</span><br>	&#125;<br>	work[pos].start = <span class="hljs-number">0x3f3f3f</span>;              <span class="hljs-comment">//将被释放的作业的起址改为无穷大</span><br>	sort(work + <span class="hljs-number">1</span>, work + <span class="hljs-number">1</span> + workcnt, cmp); <span class="hljs-comment">//排序</span><br>	workcnt--;                               <span class="hljs-comment">//在主存中的作业总数减一</span><br>	display_work();<br>	display_Free();<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	init();<br>	<span class="hljs-type">int</span> op; <span class="hljs-comment">//操作号</span><br>	<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入操作（1:分配新作业 2:撤离作业 0:结束）：&quot;</span>;<br>		<span class="hljs-built_in">cin</span> &gt;&gt; op;<br>		<span class="hljs-keyword">if</span> (op == <span class="hljs-number">1</span>)<br>			alloc();<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (op == <span class="hljs-number">2</span>)<br>			release();<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (op == <span class="hljs-number">0</span>)<br>			<span class="hljs-keyword">break</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;程序结束&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="程序运行时的初值及运行结果"><a href="#程序运行时的初值及运行结果" class="headerlink" title="程序运行时的初值及运行结果"></a>程序运行时的初值及运行结果</h3><h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>主存空间的长度（长度单位均为k）：128<br>操作系统所占空间的长度：10<br>主存中作业的条目：3<br>第1个作业的起始地址、长度：10 4<br>第2个作业的起始地址、长度：32 8<br>第3个作业的起始地址、长度：14 12</p>
<p><img src="/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221095922284-16528035152035.png" srcset="/img/loading.gif" lazyload alt="image-20211221095922284"></p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>分配新作业：</p>
<p>作业4长度：6</p>
<p><img src="/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221100054565-16528035182316.png" srcset="/img/loading.gif" lazyload alt="image-20211221100054565"></p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>撤离作业：</p>
<p>要撤离的作业编号：3</p>
<p><img src="/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221100201199-16528035209237.png" srcset="/img/loading.gif" lazyload alt="image-20211221100201199"></p>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><p>撤离作业：</p>
<p>要撤离的作业编号：2</p>
<p><img src="/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221100246670-16528035236648.png" srcset="/img/loading.gif" lazyload alt="image-20211221100246670"></p>
<h2 id="第二题-分页式管理方式下的位示图"><a href="#第二题-分页式管理方式下的位示图" class="headerlink" title="第二题 分页式管理方式下的位示图"></a>第二题 分页式管理方式下的位示图</h2><h3 id="实验题目-1"><a href="#实验题目-1" class="headerlink" title="实验题目"></a>实验题目</h3><p>在分页式管理方式下采用位示图来表示主存分配情况，实现主存空间的分配和回收。</p>
<h4 id="提示-1"><a href="#提示-1" class="headerlink" title="提示"></a>提示</h4><p>（1）分页式存储器把主存分成大小相等的若干块，作业的信息也按块的大小分页，作业装入主存时可把作业的信息按页分散存放在主存的空闲块中，为了说明主存中哪些块已经被占用，哪些块是尚未分配的空闲块，可用一张位示图来指出。位示图可由若干存储单元来构成，其中每一位与一个物理块对应，用0/1表示对应块为空闲/已占用。</p>
<p>（2） 假设某系统的主存被分成大小相等的64块，则位示图可用8个字节来构成，另用一单元记录当前空闲块数。如果已有第0，1，4，5，6，9，11，13，24，31，共10个主存块被占用了，那么位示图情况如下图：</p>
<p><img src="/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221100857922-16528035278979.png" srcset="/img/loading.gif" lazyload alt="image-20211221100857922"></p>
<p>（3） 当要装入一个作业时，根据作业对主存的需要量，先查当前空闲块数是否能满足作业要求，若不能满足则输出分配不成功。若能满足，则查位示图，找出为“0”的一些位，置上占用标志“1”，从“当前空闲块数”中减去本次占用块数。按找到的计算出对应的块号，其计算公式为：块号=j*8+i。其中，j表示找到的是第n个字节，i表示对应的是第n位。根据分配给作业的块号，为作业建立一张页表，页表格式：</p>
<p><img src="/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221101020009-165280353043610.png" srcset="/img/loading.gif" lazyload alt="image-20211221101020009"></p>
<p>（4）当一个作业执行结束，归还主存时，根据该作业的页表可以知道应归还的块号，由块号可计算出在位示图中的对应位置，把对应位的占用标志清成“0”，表示对应的块已成为空闲块。归还的块数加入到当前空闲块数中。由块号计算在位示图中的位置的公式如下：</p>
<ul>
<li>字节号 j=[块号/8] （[ ]表示取整）</li>
<li>位数 i={块号/8} （{ }表示取余）</li>
</ul>
<p>（5）设计实现主存分配和回收的程序。假定位示图的初始状态如（2）所述，现有一信息量为5页的作业要装入，运行你所设计的分配程序，为作业分配主存且建立页表（格式如（3）所述）。然后假定有另一作业执行结束，它占用的块号为第4，5，6和31块，运行你所设计的回收程序，收回作业归还的主存块。</p>
<p>要求能显示和打印分配或回收前后的位示图和当前空闲块数，对完成一次分配后还要显示或打印为作业建立的页表。</p>
<h3 id="程序中使用的数据结构及符号说明-1"><a href="#程序中使用的数据结构及符号说明-1" class="headerlink" title="程序中使用的数据结构及符号说明"></a>程序中使用的数据结构及符号说明</h3><ol>
<li><p>结构体及其数组（数据结构），保存作业条目</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">item</span>                //作业条目的结构体</span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">int</span> page_num;   <span class="hljs-comment">//页个数</span><br>	<span class="hljs-type">int</span> <span class="hljs-built_in">list</span>[<span class="hljs-number">1001</span>]; <span class="hljs-comment">//页表</span><br>	<span class="hljs-type">int</span> num;        <span class="hljs-comment">//编号</span><br>	<span class="hljs-type">bool</span> in;        <span class="hljs-comment">//是否存在于主存</span><br>&#125;;<br>item work[<span class="hljs-number">1001</span>];<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>整型数组（数据结构）</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-type">int</span> bit_img[<span class="hljs-number">1001</span>][<span class="hljs-number">1001</span>];   <span class="hljs-comment">//位示图</span><br><span class="hljs-type">int</span> work_list[<span class="hljs-number">1001</span>][<span class="hljs-number">1001</span>]; <span class="hljs-comment">//作业的页表</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>整型变量</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-type">int</span> byte_num;              <span class="hljs-comment">//位示图的字节数</span><br><span class="hljs-type">int</span> free_block;            <span class="hljs-comment">//空闲块数</span><br><span class="hljs-type">int</span> work_cnt;              <span class="hljs-comment">//总数</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>自定义函数</p>
<ul>
<li><code>void display_bit()</code>：输出位示图</li>
<li><code>void display_page(int i)</code>：输出作业work[i]的页表</li>
<li><code>void init()</code>：初始化</li>
<li><code>void create()</code>：分配新作业</li>
<li><code>void release()</code>：回收作业</li>
</ul>
</li>
</ol>
<h3 id="源程序并附上注释-1"><a href="#源程序并附上注释-1" class="headerlink" title="源程序并附上注释"></a>源程序并附上注释</h3><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iomanip&gt;</span></span><br>using namespace <span class="hljs-built_in">std</span>;<br><br><span class="hljs-type">int</span> bit_img[<span class="hljs-number">1001</span>][<span class="hljs-number">1001</span>];   <span class="hljs-comment">//位示图</span><br><span class="hljs-type">int</span> work_list[<span class="hljs-number">1001</span>][<span class="hljs-number">1001</span>]; <span class="hljs-comment">//作业的页表</span><br><span class="hljs-type">int</span> byte_num;              <span class="hljs-comment">//位示图的字节数</span><br><span class="hljs-type">int</span> free_block;            <span class="hljs-comment">//空闲块数</span><br><span class="hljs-type">int</span> work_cnt;              <span class="hljs-comment">//总数</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">item</span>                //作业条目的结构体</span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">int</span> page_num;   <span class="hljs-comment">//页个数</span><br>	<span class="hljs-type">int</span> <span class="hljs-built_in">list</span>[<span class="hljs-number">1001</span>]; <span class="hljs-comment">//页表</span><br>	<span class="hljs-type">int</span> num;        <span class="hljs-comment">//编号</span><br>	<span class="hljs-type">bool</span> in;        <span class="hljs-comment">//是否存在于主存</span><br>&#125;;<br>item work[<span class="hljs-number">1001</span>];<br><br><span class="hljs-comment">//输出位示图</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">display_bit</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;位示图如下：&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-comment">//表头</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;| 位数 |&quot;</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; setw(<span class="hljs-number">2</span>) &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot; |&quot;</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|字节数|&quot;</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;____&quot;</span><br>		     &lt;&lt; <span class="hljs-string">&quot;|&quot;</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; byte_num; j++)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|  &quot;</span> &lt;&lt; setw(<span class="hljs-number">2</span>) &lt;&lt; j &lt;&lt; <span class="hljs-string">&quot;  |&quot;</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++)<br>		&#123;<br>			<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; setw(<span class="hljs-number">2</span>) &lt;&lt; bit_img[j][i] &lt;&lt; <span class="hljs-string">&quot; |&quot;</span>;<br>		&#125;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">48</span>; i++)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&#x27;-&#x27;</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;当前空闲块数：&quot;</span> &lt;&lt; free_block &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><br><span class="hljs-comment">//输出作业work[i]的页表</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">display_page</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span><br>&#123;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;作业&quot;</span> &lt;&lt; work[i].num &lt;&lt; <span class="hljs-string">&quot;的页表如下&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-comment">//表头</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;| 页号 | 块号 |&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; work[i].page_num; j++)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|  &quot;</span> &lt;&lt; setw(<span class="hljs-number">2</span>) &lt;&lt; j &lt;&lt; <span class="hljs-string">&quot;  | &quot;</span> &lt;&lt; setw(<span class="hljs-number">4</span>) &lt;&lt; work[i].<span class="hljs-built_in">list</span>[j] &lt;&lt; <span class="hljs-string">&quot; |&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;--------------&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><br><span class="hljs-comment">//初始化</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入位示图的字节数：&quot;</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; byte_num;<br>	free_block = byte_num * <span class="hljs-number">8</span>;<br>	<span class="hljs-comment">//初始化位示图每一位为0</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; byte_num; j++)<br>	&#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++)<br>		&#123;<br>			bit_img[j][i] = <span class="hljs-number">0</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">//初始化主存中的作业</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入主存中作业的个数：&quot;</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; work_cnt;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= work_cnt; i++)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入第&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;个作业的信息&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;编号：&quot;</span>;<br>		<span class="hljs-built_in">cin</span> &gt;&gt; work[i].num;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;页个数：&quot;</span>;<br>		<span class="hljs-built_in">cin</span> &gt;&gt; work[i].page_num;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; work[i].page_num; j++)<br>		&#123;<br>			<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入页&quot;</span> &lt;&lt; j &lt;&lt; <span class="hljs-string">&quot;所在的块为：&quot;</span>;<br>			<span class="hljs-built_in">cin</span> &gt;&gt; work[i].<span class="hljs-built_in">list</span>[j];<br>			<span class="hljs-keyword">if</span> (bit_img[work[i].<span class="hljs-built_in">list</span>[j] / <span class="hljs-number">8</span>][work[i].<span class="hljs-built_in">list</span>[j] % <span class="hljs-number">8</span>] == <span class="hljs-number">1</span>) <span class="hljs-comment">//若该块被占用</span><br>			&#123;<br>				<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;该块已被占用，请重新输入&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>				j--;<br>			&#125;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (work[i].<span class="hljs-built_in">list</span>[j] &gt; <span class="hljs-number">8</span> * byte_num)<br>			&#123;<br>				<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;超过了主存大小，请重新输入&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>				j--;<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				bit_img[work[i].<span class="hljs-built_in">list</span>[j] / <span class="hljs-number">8</span>][work[i].<span class="hljs-built_in">list</span>[j] % <span class="hljs-number">8</span>] = <span class="hljs-number">1</span>;<br>				free_block--;<br>			&#125;<br>		&#125;<br>		display_page(i);<br>		work[i].in = <span class="hljs-number">1</span>; <span class="hljs-comment">//标记存在于主存</span><br>	&#125;<br>	display_bit();<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">//分配新作业</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">create</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">int</span> i = work_cnt + <span class="hljs-number">1</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入第&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;个作业的信息&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;编号：&quot;</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; work[i].num;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;页个数：&quot;</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; work[i].page_num;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; work[i].page_num; j++)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入页&quot;</span> &lt;&lt; j &lt;&lt; <span class="hljs-string">&quot;所在的块为：&quot;</span>;<br>		<span class="hljs-built_in">cin</span> &gt;&gt; work[i].<span class="hljs-built_in">list</span>[j];<br>		<span class="hljs-keyword">if</span> (bit_img[work[i].<span class="hljs-built_in">list</span>[j] / <span class="hljs-number">8</span>][work[i].<span class="hljs-built_in">list</span>[j] % <span class="hljs-number">8</span>] == <span class="hljs-number">1</span>) <span class="hljs-comment">//若该块被占用</span><br>		&#123;<br>			<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;该块已被占用，请重新输入&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>			j--;<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (work[i].<span class="hljs-built_in">list</span>[j] &gt; <span class="hljs-number">8</span> * byte_num)<br>		&#123;<br>			<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;超过了主存大小，请重新输入&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>			j--;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			bit_img[work[i].<span class="hljs-built_in">list</span>[j] / <span class="hljs-number">8</span>][work[i].<span class="hljs-built_in">list</span>[j] % <span class="hljs-number">8</span>] = <span class="hljs-number">1</span>;<br>			free_block--;<br>		&#125;<br>	&#125;<br>	work[i].in = <span class="hljs-number">1</span>; <span class="hljs-comment">//标记存在于主存</span><br>	work_cnt++;     <span class="hljs-comment">//作业个数增加</span><br>	display_page(i);<br>	display_bit();<br>&#125;<br><br><span class="hljs-comment">//回收作业</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">release</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">int</span> temp_num;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入要回收的作业：&quot;</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; temp_num;<br>	<span class="hljs-type">int</span> pos; <span class="hljs-comment">//作业的位置</span><br>	<span class="hljs-comment">//寻找位置</span><br>	<span class="hljs-type">int</span> i;<br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt;= work_cnt; i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (work[i].num == temp_num &amp;&amp; work[i].in) <span class="hljs-comment">//编号相同且作业存在于主存</span><br>		&#123;<br>			pos = i;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (i == work_cnt + <span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;作业&quot;</span> &lt;&lt; temp_num &lt;&lt; <span class="hljs-string">&quot;不存在于主存！&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; work[pos].page_num; i++)<br>	&#123;<br>		bit_img[work[pos].<span class="hljs-built_in">list</span>[i] / <span class="hljs-number">8</span>][work[pos].<span class="hljs-built_in">list</span>[i] % <span class="hljs-number">8</span>] = <span class="hljs-number">0</span>;<br>		free_block++;<br>	&#125;<br>	work[pos].in = <span class="hljs-number">0</span>; <span class="hljs-comment">//标记不存在于主存</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;回收成功！&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	display_bit();<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	init();<br>	<span class="hljs-type">int</span> op; <span class="hljs-comment">//操作号</span><br>	<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入操作（1:分配新作业 2:回收作业 0:结束）：&quot;</span>;<br>		<span class="hljs-built_in">cin</span> &gt;&gt; op;<br>		<span class="hljs-keyword">if</span> (op == <span class="hljs-number">1</span>)<br>			create();<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (op == <span class="hljs-number">2</span>)<br>			release();<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (op == <span class="hljs-number">0</span>)<br>			<span class="hljs-keyword">break</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;程序结束&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="程序运行时的初值及运行结果-1"><a href="#程序运行时的初值及运行结果-1" class="headerlink" title="程序运行时的初值及运行结果"></a>程序运行时的初值及运行结果</h3><h4 id="1-1"><a href="#1-1" class="headerlink" title="1"></a>1</h4><p>位示图的字节数：8<br>主存中作业的个数：2<br>第1个作业的信息<br>编号：1<br>页个数：6<br>页0所在的块为：0<br>页1所在的块为：1<br>页2所在的块为：9<br>页3所在的块为：11<br>页4所在的块为：13<br>页5所在的块为：24</p>
<p>第2个作业的信息<br>编号：2<br>页个数：4<br>页0所在的块为：4<br>页1所在的块为：5<br>页2所在的块为：6<br>页3所在的块为：31</p>
<p><img src="/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221103049356-165280353816611.png" srcset="/img/loading.gif" lazyload alt="image-20211221103049356"></p>
<h4 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h4><p>分配新作业</p>
<p>第3个作业的信息<br>编号：3<br>页个数：5<br>页0所在的块为：2<br>页1所在的块为：10<br>页2所在的块为：18<br>页3所在的块为：26<br>页4所在的块为：34</p>
<p><img src="/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221103345163-165280354058412.png" srcset="/img/loading.gif" lazyload alt="image-20211221103345163"></p>
<h4 id="3-1"><a href="#3-1" class="headerlink" title="3"></a>3</h4><p>回收作业2</p>
<p><img src="/2021/12/29/Allocation_and_recycling_of_main_storage_space/image-20211221103415599-165280354283513.png" srcset="/img/loading.gif" lazyload alt="image-20211221103415599"></p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><p>结合实际情况，参考书本，仔细考虑各种主存分配算法的优缺点。把主存分成大小相等的若干块，作业的信息也按块的大小分页，作业装入主存时把作业的信息按页分散存放在主存的空闲块中，这样很可能导致每个作业按页装入主存中时，某一页还存在一定的空闲空间，思考如何才能有效的利用这些空闲区域。</p>
<h3 id="各种主存分配算法"><a href="#各种主存分配算法" class="headerlink" title="各种主存分配算法"></a>各种主存分配算法</h3><ol>
<li><p>最先适应算法：地址递增，顺序查找，第一个能满足的即分配给进程。</p>
<p><strong>优点</strong>：最简单的，而且通常也是最好和最快的。</p>
<p><strong>缺点</strong>：会使得内存的低地址部分出现很多小的空闲分区，而每次分配查找时，都要经过这些分区，因此也增加了查找的开销。</p>
</li>
<li><p>邻近适应算法：循环首次适应算法。</p>
<p><strong>优点</strong>：比较块</p>
<p><strong>缺点</strong>：常常会导致在内存的末尾分配空间，分裂成小碎片。</p>
</li>
<li><p>最佳适应算法：容量递增，找到第一个能满足要求的空闲分区。</p>
<p><strong>优点</strong>：每次分配给文件的都是最合适该文件大小的分区。</p>
<p><strong>缺点</strong>：内存中留下许多难以利用的小的空闲区。</p>
</li>
<li><p>最坏适应算法：容量递减，找到第一个能满足要求的分区。</p>
<p><strong>优点</strong>：尽可能地利用存储器中大的空闲区。</p>
<p><strong>缺点</strong>：容易导致没有可用的大的内存块造成浪费。</p>
</li>
</ol>
<p>空闲空间可以通过紧凑来解决，就是操作系统不时地对进程作业进行移动和整理。</p>
<h2 id="实验心得"><a href="#实验心得" class="headerlink" title="实验心得"></a>实验心得</h2><ol>
<li>第一个实验Allocation_and_recycling_of_main_storage_space算法实现的关键点就在于置换算法的设计。了解该算法后，选用合适的数据结构作为内存中的页队列，并按照算法思想对队列进行维护即可。通过该实验，我对Allocation_and_recycling_of_main_storage_space及其他置换算法有了更加深入的理解。</li>
<li>第二个实验涉及主存空间的分配和回收。最先适应算法中，需要对保存作业条目和空闲区条目的结构体有合理的设计，并根据算法流程图，在合并空闲区时考虑准确和全面。关于位示图的实现，则也是使用结构体数组保存作业条目。这些实现也需要考虑输入输出的人性化和美观性。通过该实验，我对各种主存分配算法也有了更深刻的理解。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/">操作系统实验</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均为博客作者本人编写整理，转载请联系作者！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/29/LRU_Algorithm/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">最近最久未使用（LRU）置换算法的C++实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/11/Race_Condition_Vulnerability_Lab/">
                        <span class="hidden-mobile">Race Condition Vulnerability Lab</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gI9ZupcpBXTdxJvxZZrrxydJ-gzGzoHsz","appKey":"Eew9XWCbMWVcoNrQzrg87EP3","path":"window.location.pathname","placeholder":"说点什么","avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":"trut","recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="" target="_blank" rel="nofollow noopener"><span>Copyrights © 2021 Yuhan</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Xiayan</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.3/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6da93a2e5d7f160e0f40b273ddbbddac";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
