

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wu Yuhan">
  <meta name="keywords" content="">
  
    <meta name="description" content="操作系统的课程实验，最近最久未使用（LRU）置换算法的C++实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="最近最久未使用（LRU）置换算法的C++实现">
<meta property="og:url" content="http://yuhan2001.github.io/2021/12/29/LRU_Algorithm/index.html">
<meta property="og:site_name" content="Yuhan&#39;s blog">
<meta property="og:description" content="操作系统的课程实验，最近最久未使用（LRU）置换算法的C++实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/LRU_Algorithm/image-20211207201735320.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/LRU_Algorithm/image-20211207202046671.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/LRU_Algorithm/image-20211221083746165.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/LRU_Algorithm/image-20211221084045884.png">
<meta property="og:image" content="http://yuhan2001.github.io/2021/12/29/LRU_Algorithm/image-20211221092549071.png">
<meta property="article:published_time" content="2021-12-28T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-19T16:45:03.891Z">
<meta property="article:author" content="Wu Yuhan">
<meta property="article:tag" content="操作系统实验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yuhan2001.github.io/2021/12/29/LRU_Algorithm/image-20211207201735320.png">
  
  
  <title>最近最久未使用（LRU）置换算法的C++实现 - Yuhan&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lib.baomitu.com/highlight.js/10.7.3/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yuhan2001.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"6da93a2e5d7f160e0f40b273ddbbddac","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuhan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/3.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="最近最久未使用（LRU）置换算法的C++实现">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-29 00:00" pubdate>
        2021年12月29日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">最近最久未使用（LRU）置换算法的C++实现</h1>
            
            <div class="markdown-body">
              <h1 id="操作系统实验-最近最久未使用（LRU）置换算法"><a href="#操作系统实验-最近最久未使用（LRU）置换算法" class="headerlink" title="操作系统实验 最近最久未使用（LRU）置换算法"></a>操作系统实验 最近最久未使用（LRU）置换算法</h1><h2 id="实验题目"><a href="#实验题目" class="headerlink" title="实验题目"></a>实验题目</h2><ol>
<li><p>最近最久未使用（LRU）置换算法原理就是：当需要淘汰某页面时，选择当前一段时间内最久未使用过的页先淘汰，即淘汰距当前最远的上次使用的页。</p>
<ul>
<li><p>例如: 分配给该进程的页块数为3，一个20位长的页面访问序列为:12560,36536,56042,70435，则缺页次数和缺页率按下图给出:</p>
<p><img src="/2021/12/29/LRU_Algorithm/image-20211207201735320.png" srcset="/img/loading.gif" lazyload alt="image-20211207201735320"></p>
<p>注：原实验指导书上图示有误，该图为笔者制作。</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>假定分配给该进程的页块数为3，页面访问序列长度为20。本实验可以采用数组结构实现，首先随机产生页面序列，当发生请求调页时，若内存已满，则需要利用LRU算法，将当前一段时间内最久未使用过的页替换出去。</p>
<ul>
<li><p>模拟程序的算法如下图：</p>
<p><img src="/2021/12/29/LRU_Algorithm/image-20211207202046671.png" srcset="/img/loading.gif" lazyload alt="image-20211207202046671"></p>
</li>
</ul>
</li>
</ol>
<h2 id="程序中使用的数据结构及符号说明"><a href="#程序中使用的数据结构及符号说明" class="headerlink" title="程序中使用的数据结构及符号说明"></a>程序中使用的数据结构及符号说明</h2><ol>
<li><p>数组（数据结构）记录信息</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-type">int</span> memory[<span class="hljs-number">1001</span>];      <span class="hljs-comment">//记录进程内存中的页</span><br><span class="hljs-type">bool</span> flag[<span class="hljs-number">1001</span>];       <span class="hljs-comment">//标记：访问的页面是否在内存中</span><br><span class="hljs-type">int</span> l_time[<span class="hljs-number">1001</span>];      <span class="hljs-comment">//记录页面的最近使用时间</span><br><span class="hljs-type">int</span> vis[<span class="hljs-number">1001</span>];         <span class="hljs-comment">//记录访问序列</span><br><span class="hljs-type">bool</span> miss[<span class="hljs-number">1001</span>];       <span class="hljs-comment">//记录每次访问的缺页状态</span><br><span class="hljs-type">int</span> state[<span class="hljs-number">1001</span>][<span class="hljs-number">1001</span>]; <span class="hljs-comment">//记录每次访问后的进程的内存页面状态</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>整型变量</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-type">int</span> n;                 <span class="hljs-comment">//进程内存的页块数</span><br><span class="hljs-type">int</span> now_num = <span class="hljs-number">0</span>;       <span class="hljs-comment">//进程内存当前的页个数</span><br><span class="hljs-type">int</span> now_time = <span class="hljs-number">0</span>;      <span class="hljs-comment">//当前时间(访问次数)</span><br><span class="hljs-type">int</span> m;                 <span class="hljs-comment">//页面访问序列的长度</span><br><span class="hljs-type">int</span> miss_num = <span class="hljs-number">0</span>;      <span class="hljs-comment">//缺页次数</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>缺页率</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-type">double</span> miss_rate;      <span class="hljs-comment">//缺页率</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>自定义函数</p>
<ul>
<li><code>void init()</code>：初始化</li>
<li><code>void LRU(int a)</code>：LRU算法的实现</li>
<li><code>void display()</code>：输出信息</li>
</ul>
</li>
</ol>
<h2 id="源程序及注释"><a href="#源程序及注释" class="headerlink" title="源程序及注释"></a>源程序及注释</h2><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iomanip&gt;</span></span><br>using namespace <span class="hljs-built_in">std</span>;<br><br><span class="hljs-type">int</span> n;                 <span class="hljs-comment">//进程内存的页块数</span><br><span class="hljs-type">int</span> now_num = <span class="hljs-number">0</span>;       <span class="hljs-comment">//进程内存当前的页个数</span><br><span class="hljs-type">int</span> now_time = <span class="hljs-number">0</span>;      <span class="hljs-comment">//当前时间(访问次数)</span><br><span class="hljs-type">int</span> m;                 <span class="hljs-comment">//页面访问序列的长度</span><br><span class="hljs-type">int</span> miss_num = <span class="hljs-number">0</span>;      <span class="hljs-comment">//缺页次数</span><br><span class="hljs-type">double</span> miss_rate;      <span class="hljs-comment">//缺页率</span><br><span class="hljs-type">int</span> memory[<span class="hljs-number">1001</span>];      <span class="hljs-comment">//记录进程内存中的页</span><br><span class="hljs-type">bool</span> flag[<span class="hljs-number">1001</span>];       <span class="hljs-comment">//标记：访问的页面是否在内存中</span><br><span class="hljs-type">int</span> l_time[<span class="hljs-number">1001</span>];      <span class="hljs-comment">//记录页面的最近使用时间</span><br><span class="hljs-type">int</span> vis[<span class="hljs-number">1001</span>];         <span class="hljs-comment">//记录访问序列</span><br><span class="hljs-type">bool</span> miss[<span class="hljs-number">1001</span>];       <span class="hljs-comment">//记录每次访问的缺页状态</span><br><span class="hljs-type">int</span> state[<span class="hljs-number">1001</span>][<span class="hljs-number">1001</span>]; <span class="hljs-comment">//记录每次访问后的进程的内存页面状态</span><br><br><span class="hljs-comment">//初始化</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入分配给该进程的页块数：&quot;</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; n;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入页面访问序列的长度：&quot;</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; m;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;请输入访问序列：&quot;</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++)<br>	&#123;<br>		<span class="hljs-built_in">cin</span> &gt;&gt; vis[i];<br>	&#125;<br>	<span class="hljs-comment">//进程的内存中刚开始没有页，初始化为-1</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>	&#123;<br>		memory[i] = <span class="hljs-number">-1</span>;<br>	&#125;<br>	<span class="hljs-comment">//在内存中的标记初始化为false</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>; i++)<br>	&#123;<br>		flag[i] = <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-comment">//页面的最近使用时间初始化为0</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>; i++)<br>	&#123;<br>		l_time[i] = <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">//LRU算法</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">LRU</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span><br>&#123;<br>	<span class="hljs-comment">//检查请求访问的页是否在进程的内存中</span><br>	<span class="hljs-keyword">if</span> (flag[a] == <span class="hljs-literal">false</span>)<br>	&#123;<br>		miss[now_time] = <span class="hljs-number">1</span>; <span class="hljs-comment">//此次标记：缺页</span><br>		miss_num++;<br>		<span class="hljs-keyword">if</span> (now_num == n) <span class="hljs-comment">//内存已满</span><br>		&#123;<br>			<span class="hljs-type">int</span> min_time = <span class="hljs-number">0x3f3f3f</span>, min_num = <span class="hljs-number">-1</span>;<br>			<span class="hljs-comment">//在内存中的页中，最早被访问时间和最久未使用过的页在内存中的编号</span><br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; now_num; i++)<br>			&#123;<br>				<span class="hljs-keyword">if</span> (l_time[memory[i]] &lt; min_time)<br>				&#123;<br>					min_time = l_time[memory[i]];<br>					min_num = i;<br>				&#125;<br>			&#125;<br>			flag[a] = <span class="hljs-literal">true</span>;            <span class="hljs-comment">//将当前访问的页“是否在内存中”的标记设为1</span><br>			flag[memory[min_num]] = <span class="hljs-number">0</span>; <span class="hljs-comment">//将被替换的页“是否在内存中”的标记设为0</span><br>			memory[min_num] = a;       <span class="hljs-comment">//当前页替换最久未使用过的页</span><br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-comment">//内存未满</span><br>		&#123;<br>			flag[a] = <span class="hljs-literal">true</span>;<br>			memory[now_num] = a; <span class="hljs-comment">//当前页进入内存的下一个位置</span><br>			now_num++;           <span class="hljs-comment">//内存中页的个数加1</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		miss[now_time] = <span class="hljs-number">0</span>; <span class="hljs-comment">//标记：未缺页</span><br>	&#125;<br>	<span class="hljs-comment">//保存内存中页面的序列</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>	&#123;<br>		state[now_time][i] = memory[i];<br>	&#125;<br>	l_time[a] = now_time; <span class="hljs-comment">//更新当前页的被访问时间为当前时间</span><br>	now_time++;           <span class="hljs-comment">//访问完一个页面，当前时间加1</span><br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">display</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-comment">//输出表头</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|访问|&quot;</span>;<br>	<span class="hljs-type">int</span> left = n - n / <span class="hljs-number">2</span> - <span class="hljs-number">1</span>;<br>	<span class="hljs-type">int</span> right = n / <span class="hljs-number">2</span>;<br>	<span class="hljs-keyword">while</span> (left--)<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;    &quot;</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;序列&quot;</span>;<br>	<span class="hljs-keyword">while</span> (right--)<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;    &quot;</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|是否缺页|&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++)<br>	&#123;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|&quot;</span> &lt;&lt; setw(<span class="hljs-number">4</span>) &lt;&lt; vis[i] &lt;&lt; <span class="hljs-string">&quot;|&quot;</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)<br>		&#123;<br>			<span class="hljs-keyword">if</span> (state[i][j] != <span class="hljs-number">-1</span>)<br>				<span class="hljs-built_in">cout</span> &lt;&lt; setw(<span class="hljs-number">4</span>) &lt;&lt; state[i][j];<br>			<span class="hljs-keyword">else</span><br>				<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;    &quot;</span>;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (miss[i] == <span class="hljs-number">1</span>) <span class="hljs-comment">//输出“是”和“否”比较丑</span><br>			<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|    1   |&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>		<span class="hljs-keyword">else</span><br>			<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;|    0   |&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	&#125;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;缺页次数：&quot;</span> &lt;&lt; miss_num &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	miss_rate = (<span class="hljs-type">double</span>)miss_num / m;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;缺页率：&quot;</span> &lt;&lt; miss_num &lt;&lt; <span class="hljs-string">&quot;/&quot;</span> &lt;&lt; m &lt;&lt; <span class="hljs-string">&quot;=&quot;</span> &lt;&lt; setprecision(<span class="hljs-number">2</span>) &lt;&lt; miss_rate &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	init();<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++)<br>	&#123;<br>		LRU(vis[i]);<br>	&#125;<br>	display();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="程序运行时的初值及运行结果"><a href="#程序运行时的初值及运行结果" class="headerlink" title="程序运行时的初值及运行结果"></a>程序运行时的初值及运行结果</h2><h3 id="初值"><a href="#初值" class="headerlink" title="初值"></a>初值</h3><p>分配给该进程的页块数：3</p>
<p>页面访问序列的长度：20</p>
<p>访问序列：1 2 5 6 0 3 6 5 3 6 5 6 0 4 2 7 0 4 3 5</p>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p><img src="/2021/12/29/LRU_Algorithm/image-20211221083746165.png" srcset="/img/loading.gif" lazyload alt="image-20211221083746165"></p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ul>
<li>比较LRU和其他置换算法各自的优缺点，能够实现其他置换算法模拟设计，分析内存页面数的变化对各种置换算法命中率。</li>
</ul>
<h3 id="FIFO算法"><a href="#FIFO算法" class="headerlink" title="FIFO算法"></a>FIFO算法</h3><p>  与前文LRU算法的实现不同的是，在FIFO算法中，<code>l_time[1001]</code>记录页面进入内存的时间。算法实现如下：</p>
  <figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">//FIFO算法</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">FIFO</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span><br>&#123;<br>	<span class="hljs-comment">//检查请求访问的页是否在进程的内存中</span><br>	<span class="hljs-keyword">if</span> (flag[a] == <span class="hljs-literal">false</span>)<br>	&#123;<br>		miss[now_time] = <span class="hljs-number">1</span>; <span class="hljs-comment">//此次标记：缺页</span><br>		miss_num++;<br>		<span class="hljs-keyword">if</span> (now_num == n) <span class="hljs-comment">//内存已满</span><br>		&#123;<br>			<span class="hljs-type">int</span> min_time = <span class="hljs-number">0x3f3f3f</span>, min_num = <span class="hljs-number">-1</span>; <span class="hljs-comment">//被替换的页的入内存时间最早的页和位置</span><br>			<span class="hljs-comment">//在内存中的页中，先进先出（将入内存时间最早的页移出内存）</span><br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; now_num; i++)<br>			&#123;<br>				<span class="hljs-keyword">if</span> (l_time[memory[i]] &lt; min_time)<br>				&#123;<br>					min_time = l_time[memory[i]];<br>					min_num = i;<br>				&#125;<br>			&#125;<br>			flag[a] = <span class="hljs-literal">true</span>;            <span class="hljs-comment">//将当前访问的页“是否在内存中”的标记设为1</span><br>			flag[memory[min_num]] = <span class="hljs-number">0</span>; <span class="hljs-comment">//将被替换的页“是否在内存中”的标记设为0</span><br>			memory[min_num] = a;       <span class="hljs-comment">//当前页替换最早入内存的页</span><br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-comment">//内存未满</span><br>		&#123;<br>			flag[a] = <span class="hljs-literal">true</span>;<br>			memory[now_num] = a; <span class="hljs-comment">//当前页进入内存的下一个位置</span><br>			now_num++;           <span class="hljs-comment">//内存中页的个数加1</span><br>		&#125;<br>		l_time[a] = now_time; <span class="hljs-comment">//更新当前页的入内存时间为当前时间</span><br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		miss[now_time] = <span class="hljs-number">0</span>; <span class="hljs-comment">//标记：未缺页</span><br>	&#125;<br>	<span class="hljs-comment">//保存内存中页面的序列</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>	&#123;<br>		state[now_time][i] = memory[i];<br>	&#125;<br>	now_time++; <span class="hljs-comment">//访问完一个页面，当前时间加1</span><br>	<span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h4><p><img src="/2021/12/29/LRU_Algorithm/image-20211221084045884.png" srcset="/img/loading.gif" lazyload alt="image-20211221084045884"></p>
<h3 id="NRU算法（CLOCK）"><a href="#NRU算法（CLOCK）" class="headerlink" title="NRU算法（CLOCK）"></a>NRU算法（CLOCK）</h3><p>简单的NRU算法是给每一帧关联一个附加位，称为使用位。当某一页首次装入主存时，该帧的使用位设置为1；当该页随后再被访问到时，它的使用位置为0。</p>
<p>对于页替换算法，用于替换的候选帧集合看做一个<strong>循环缓冲区</strong>，并且有一个指针与之相关联。当某一页被替换时，该指针被设置成指向缓冲区中的下一帧。当需要替换一页时，操作系统扫描缓冲区，以查找使用位被置为0的一帧。每当遇到一个使用位为1的帧时，操作系统就将该位重新置为0；如果在这个过程开始时，缓冲区中所有帧的使用位均为0，则选择遇到的第一个帧替换；如果所有帧的使用位均为1,则指针在缓冲区中完整地循环一周，把所有使用位都置为0，并且停留在最初的位置上，替换该帧中的页。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-type">int</span> u[<span class="hljs-number">1001</span>];      	   <span class="hljs-comment">//记录页面的使用位</span><br><span class="hljs-type">int</span> point; 			   <span class="hljs-comment">//指针</span><br></code></pre></div></td></tr></table></figure>
<p>算法实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">//NRU算法</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">NRU</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span><br>&#123;<br>	<span class="hljs-comment">//检查请求访问的页是否在进程的内存中</span><br>	<span class="hljs-keyword">if</span> (flag[a] == <span class="hljs-literal">false</span>)<br>	&#123;<br>		miss[now_time] = <span class="hljs-number">1</span>; <span class="hljs-comment">//此次标记：缺页</span><br>		miss_num++;<br>		<span class="hljs-type">int</span> num; <span class="hljs-comment">//被替换的页的位置</span><br>		<span class="hljs-keyword">if</span> (now_num == n) <span class="hljs-comment">//内存已满</span><br>		&#123;<br>			<span class="hljs-comment">//指针遍历内存</span><br>			<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>			&#123;<br>				<span class="hljs-keyword">if</span> (u[memory[point]] == <span class="hljs-number">1</span>)<br>				&#123;<br>					u[memory[point]] = <span class="hljs-number">0</span>; <span class="hljs-comment">//将使用位为1的页面置为0</span><br>				&#125;<br>				<span class="hljs-keyword">else</span> <span class="hljs-comment">//若使用位为0，被替换</span><br>				&#123;<br>					num = point;<br>					flag[a] = <span class="hljs-literal">true</span>;        <span class="hljs-comment">//将当前访问的页“是否在内存中”的标记设为1</span><br>					flag[memory[num]] = <span class="hljs-number">0</span>; <span class="hljs-comment">//将被替换的页“是否在内存中”的标记设为0</span><br>					memory[num] = a;       <span class="hljs-comment">//当前页替换最久未使用过的页</span><br>					<span class="hljs-keyword">break</span>;<br>				&#125;<br>				point++;<br>				<span class="hljs-keyword">if</span> (point &gt;= n - <span class="hljs-number">1</span>)<br>				&#123;<br>					point %= (n - <span class="hljs-number">1</span>);<br>				&#125;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-comment">//内存未满</span><br>		&#123;<br>			flag[a] = <span class="hljs-literal">true</span>;<br>			memory[now_num] = a; <span class="hljs-comment">//当前页进入内存的下一个位置</span><br>			u[now_num] = <span class="hljs-number">1</span>;	     <span class="hljs-comment">//使用位：置为1</span><br>			now_num++;           <span class="hljs-comment">//内存中页的个数加1</span><br>			point = now_num; 		 <span class="hljs-comment">//指针指向下一位置</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		miss[now_time] = <span class="hljs-number">0</span>; <span class="hljs-comment">//标记：未缺页</span><br>		u[now_num] = <span class="hljs-number">0</span>;	<span class="hljs-comment">//使用位：置为0</span><br>	&#125;<br>	<span class="hljs-comment">//保存内存中页面的序列</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>	&#123;<br>		state[now_time][i] = memory[i];<br>	&#125;<br>	now_time++;           <span class="hljs-comment">//访问完一个页面，当前时间加1</span><br>	<span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="运行结果-2"><a href="#运行结果-2" class="headerlink" title="运行结果"></a>运行结果</h4><p><img src="/2021/12/29/LRU_Algorithm/image-20211221092549071.png" srcset="/img/loading.gif" lazyload alt="image-20211221092549071"></p>
<h3 id="最佳置换算法（OPT）（理想置换算法）"><a href="#最佳置换算法（OPT）（理想置换算法）" class="headerlink" title="最佳置换算法（OPT）（理想置换算法）"></a>最佳置换算法（OPT）（理想置换算法）</h3><p>无法预知一个进程中的若干页面哪一个最长时间不被访问，故无法实现。</p>
<h3 id="各算法优缺点"><a href="#各算法优缺点" class="headerlink" title="各算法优缺点"></a>各算法优缺点</h3><h4 id="最近最久未使用（LRU）"><a href="#最近最久未使用（LRU）" class="headerlink" title="最近最久未使用（LRU）"></a><strong>最近最久未使用（LRU）</strong></h4><p><strong>优点</strong>：由于考虑程序访问的时间局部性，一般能有较好的性能；实际应用多。<br><strong>缺点</strong>：实现需要较多的硬件支持，会增加硬件成本。</p>
<h4 id="先进先出（FIFO）"><a href="#先进先出（FIFO）" class="headerlink" title="先进先出（FIFO）"></a><strong>先进先出（FIFO）</strong></h4><p><strong>优点</strong>：先进先出算法实现简单，是最直观的一个算法。<br><strong>缺点</strong>：先进先出的性能最差，因为与通常页面的使用规则不符合，所以实际应用少。</p>
<h4 id="最近不用算法（NRU-CLOCK）"><a href="#最近不用算法（NRU-CLOCK）" class="headerlink" title="最近不用算法（NRU/CLOCK）"></a>最近不用算法（NRU/CLOCK）</h4><p><strong>优点</strong>：近似于LRU算法，考虑了时间局部性，一般性能比LRU好。<br><strong>缺点</strong>：同样需要较多的硬件支持，会增加硬件成本。</p>
<h4 id="最佳置换算法（OPT）（理想置换算法）-1"><a href="#最佳置换算法（OPT）（理想置换算法）-1" class="headerlink" title="最佳置换算法（OPT）（理想置换算法）"></a>最佳置换算法（OPT）（理想置换算法）</h4><p><strong>缺点</strong>：最佳置换算法是一种理想化算法，具有较好的性能，但是实际上无法实现（无法预知一个进程中的若干页面哪一个最长时间不被访问）；<br><strong>优点</strong>：最佳置换算法可以保证获得最低的缺页率</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C/">操作系统课程实验</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/">操作系统实验</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均为博客作者本人编写整理，转载请联系作者！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gI9ZupcpBXTdxJvxZZrrxydJ-gzGzoHsz","appKey":"Eew9XWCbMWVcoNrQzrg87EP3","path":"window.location.pathname","placeholder":"说点什么","avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":"trut","recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="" target="_blank" rel="nofollow noopener"><span>Copyrights © 2024 Yuhan</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Xiayan</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.3/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6da93a2e5d7f160e0f40b273ddbbddac";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
