

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wu Yuhan">
  <meta name="keywords" content="">
  
    <meta name="description" content="《数据库系统概论》课程之实验六 通过嵌入式SQL访问数据库，熟悉通过嵌入式SQL（主语言为JAVA语言）编程访问数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="《数据库系统概论》课程之实验六 通过嵌入式SQL访问数据库">
<meta property="og:url" content="http://yuhan2001.github.io/2022/05/08/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%AE%9E%E9%AA%8C%E5%85%AD%20%E9%80%9A%E8%BF%87%E5%B5%8C%E5%85%A5%E5%BC%8FSQL%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Yuhan&#39;s blog">
<meta property="og:description" content="《数据库系统概论》课程之实验六 通过嵌入式SQL访问数据库，熟悉通过嵌入式SQL（主语言为JAVA语言）编程访问数据库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yuhan2001.github.io/2022/05/08/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%AE%9E%E9%AA%8C%E5%85%AD%20%E9%80%9A%E8%BF%87%E5%B5%8C%E5%85%A5%E5%BC%8FSQL%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220508151430815.png">
<meta property="og:image" content="http://yuhan2001.github.io/2022/05/08/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%AE%9E%E9%AA%8C%E5%85%AD%20%E9%80%9A%E8%BF%87%E5%B5%8C%E5%85%A5%E5%BC%8FSQL%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220508151536707.png">
<meta property="og:image" content="http://yuhan2001.github.io/2022/05/08/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%AE%9E%E9%AA%8C%E5%85%AD%20%E9%80%9A%E8%BF%87%E5%B5%8C%E5%85%A5%E5%BC%8FSQL%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220508151711244.png">
<meta property="og:image" content="http://yuhan2001.github.io/2022/05/08/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%AE%9E%E9%AA%8C%E5%85%AD%20%E9%80%9A%E8%BF%87%E5%B5%8C%E5%85%A5%E5%BC%8FSQL%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220508151755858.png">
<meta property="article:published_time" content="2022-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-03T02:41:26.102Z">
<meta property="article:author" content="Wu Yuhan">
<meta property="article:tag" content="数据库系统实验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yuhan2001.github.io/2022/05/08/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%AE%9E%E9%AA%8C%E5%85%AD%20%E9%80%9A%E8%BF%87%E5%B5%8C%E5%85%A5%E5%BC%8FSQL%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220508151430815.png">
  
  
  <title>《数据库系统概论》课程之实验六 通过嵌入式SQL访问数据库 - Yuhan&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lib.baomitu.com/highlight.js/10.7.3/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yuhan2001.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"6da93a2e5d7f160e0f40b273ddbbddac","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuhan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/3.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《数据库系统概论》课程之实验六 通过嵌入式SQL访问数据库">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-08 00:00" pubdate>
        2022年5月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      69 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《数据库系统概论》课程之实验六 通过嵌入式SQL访问数据库</h1>
            
            <div class="markdown-body">
              <h1 id="《数据库系统概论》课程之实验六-通过嵌入式SQL访问数据库"><a href="#《数据库系统概论》课程之实验六-通过嵌入式SQL访问数据库" class="headerlink" title="《数据库系统概论》课程之实验六 通过嵌入式SQL访问数据库"></a>《数据库系统概论》课程之实验六 通过嵌入式SQL访问数据库</h1><h2 id="1-实验目的"><a href="#1-实验目的" class="headerlink" title="1 实验目的"></a>1 实验目的</h2><p>熟悉通过嵌入式SQL（主语言为JAVA语言）编程访问数据库</p>
<h2 id="2-实验平台和实验工具"><a href="#2-实验平台和实验工具" class="headerlink" title="2 实验平台和实验工具"></a>2 实验平台和实验工具</h2><p>在MySQL数据库管理系统上，通过Java语言编写访问数据库的应用程序来对数据库进行各种数据操作。</p>
<p>编程工具:IDEA 2022.1</p>
<h2 id="3-实验内容和要求"><a href="#3-实验内容和要求" class="headerlink" title="3 实验内容和要求"></a>3 实验内容和要求</h2><p>通过嵌入式SQL编程访问数据库的基本步骤</p>
<p>对学生课程数据库中的表，完成下面功能（你也可以自己给出功能要求）：</p>
<ul>
<li>查询某一门课程的信息。要查询的课程由用户在程序运行过程中指定，放在主变量中。</li>
<li>查询选修某一门课程的选课信息，要查询的课程号由用户在程序运行过程中指定，放在主变量中，然后根据用户的要求修改其中某些记录的成绩字段。</li>
</ul>
<h3 id="代码设计思路："><a href="#代码设计思路：" class="headerlink" title="代码设计思路："></a>代码设计思路：</h3><ul>
<li>通过基于jdbc驱动的数据库C3P0连接池，实现与数据库的连接。</li>
<li>使用Statement接口用于执行静态的SQL语句。</li>
<li>使用PreparedStatement接口，结合占位符？，执行含参的SQL语句。</li>
<li>使用ResultSet保存查询结果。</li>
</ul>
<blockquote>
<p>主要类和函数如下</p>
</blockquote>
<h4 id="C3P0Util类："><a href="#C3P0Util类：" class="headerlink" title="C3P0Util类："></a>C3P0Util类：</h4><ul>
<li><code>public static Connection getConnection()</code>：通过C3P0连接池与数据库建立连接</li>
<li><code>public static void release(Connection conn)</code>：释放连接回连接池</li>
</ul>
<h4 id="CourseDao类："><a href="#CourseDao类：" class="headerlink" title="CourseDao类："></a>CourseDao类：</h4><ul>
<li><code>public static void showCname()</code>：查询课程号、课程名，以给用户选择</li>
<li><code>public static void QueryOne(Integer Cno)</code>：查询某一门课程的信息，变量为课程号Cno</li>
</ul>
<h4 id="SCDao类："><a href="#SCDao类：" class="headerlink" title="SCDao类："></a>SCDao类：</h4><ul>
<li><code>public static void QueryOne(Integer Cno)</code>：查询选修某一门课程的选课信息，变量为课程号Cno</li>
<li><code>public static void UpdateOne(String Sno, Integer Cno, Integer Grade)</code>：根据用户的要求修改其中某些记录的成绩字段，变量为学号Sno，课程号Cno，成绩Grade</li>
</ul>
<h4 id="run类："><a href="#run类：" class="headerlink" title="run类："></a>run类：</h4><ul>
<li><code>public static void main(String[] args)</code>：主函数实现功能逻辑</li>
</ul>
<h2 id="4-实验结果"><a href="#4-实验结果" class="headerlink" title="4 实验结果"></a>4 实验结果</h2><p>代码运行结果如下：</p>
<h4 id="主页面"><a href="#主页面" class="headerlink" title="主页面"></a>主页面</h4><p> <img src="/2022/05/08/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%AE%9E%E9%AA%8C%E5%85%AD%20%E9%80%9A%E8%BF%87%E5%B5%8C%E5%85%A5%E5%BC%8FSQL%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220508151430815.png" srcset="/img/loading.gif" lazyload alt="image-20220508151430815"></p>
<h4 id="查询某一门课程的信息"><a href="#查询某一门课程的信息" class="headerlink" title="查询某一门课程的信息"></a>查询某一门课程的信息</h4><p> <img src="/2022/05/08/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%AE%9E%E9%AA%8C%E5%85%AD%20%E9%80%9A%E8%BF%87%E5%B5%8C%E5%85%A5%E5%BC%8FSQL%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220508151536707.png" srcset="/img/loading.gif" lazyload alt="image-20220508151536707"></p>
<h4 id="查询选修某一门课程的选课信息"><a href="#查询选修某一门课程的选课信息" class="headerlink" title="查询选修某一门课程的选课信息"></a>查询选修某一门课程的选课信息</h4><p> <img src="/2022/05/08/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%AE%9E%E9%AA%8C%E5%85%AD%20%E9%80%9A%E8%BF%87%E5%B5%8C%E5%85%A5%E5%BC%8FSQL%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220508151711244.png" srcset="/img/loading.gif" lazyload alt="image-20220508151711244"></p>
<h4 id="修改其中某些记录的成绩字段"><a href="#修改其中某些记录的成绩字段" class="headerlink" title="修改其中某些记录的成绩字段"></a>修改其中某些记录的成绩字段</h4><p> <img src="/2022/05/08/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%AE%9E%E9%AA%8C%E5%85%AD%20%E9%80%9A%E8%BF%87%E5%B5%8C%E5%85%A5%E5%BC%8FSQL%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93/image-20220508151755858.png" srcset="/img/loading.gif" lazyload alt="image-20220508151755858"></p>
<h2 id="实验心得"><a href="#实验心得" class="headerlink" title="实验心得"></a>实验心得</h2><p>通过这次实验，我掌握了如何Java语言编写访问数据库管理系统MySQL,来对数据库进行各种数据操作。有以下几点需要注意：</p>
<ul>
<li><p>数据库查询的接口<code>Statement</code>可用于执行固定的SQL语句。执行函数<code>executeUpdate()</code>用于执行增、删、改等SQL语句，而<code>executeQuery()</code>用于执行查询语句，对于<code>Statement</code>，需要加上SQL语句作为参数。</p>
</li>
<li><p><code>PreparedStatement</code>继承了<code>Statement</code>，但它在通过<code>Connection</code>的类函数<code>prepareStatement</code>定义时就已经预编译，参数SQL语句中可以含有<code>?</code>作为占位符，后续用于填充变量。完成变量填入后，在<code>executeUpdate()</code>或<code>executeQuery()</code>中就不需要以SQL语句作为参数。</p>
</li>
<li>查询的返回结果将保存在<code>ResultSet</code>类的变量中。若要遍历读取该结果，则需要在定义数据库查询接口时加入2个参数：<code>TYPE_SCROLL_INSENSITIVE</code>：游标双向滚动，但不及时更新；<code>CONCUR_READ_ONLY</code>：只读</li>
<li><code>C3P0</code>封装了<code>jdbc</code>对<code>DataSource</code>接口的实现，本实验正是通过<code>C3P0</code>连接池实现了对MySQL数据库的连接。需要额外注意，当建立连接后，若长时间未使用该连接，要及时将连接释放回连接池，并在连接释放前通过<code>close()</code>把<code>Statement</code>、<code>PrepareStatement</code>、<code>ResultSet</code>的资源释放。</li>
</ul>
<h2 id="附-关键代码"><a href="#附-关键代码" class="headerlink" title="附 关键代码"></a>附 关键代码</h2><h3 id="与数据库连接"><a href="#与数据库连接" class="headerlink" title="与数据库连接"></a>与数据库连接</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">C3P0Util</span> &#123;<br>    <span class="hljs-comment">//c3p0封装了jdbc对DataSource接口的实现</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">DataSource</span> <span class="hljs-variable">dataSource</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ComboPooledDataSource</span>();<br><br>    <span class="hljs-comment">//从连接池中获取连接</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Connection <span class="hljs-title function_">getConnection</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//返回连接</span><br>            <span class="hljs-keyword">return</span> dataSource.getConnection();<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            <span class="hljs-comment">// TODO Auto-generated catch block</span><br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//释放连接回连接池</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">release</span><span class="hljs-params">(Connection conn)</span> &#123;<br>        <span class="hljs-keyword">if</span> (conn != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                conn.close();<br>            &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>            conn = <span class="hljs-literal">null</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="对数据库进行操作"><a href="#对数据库进行操作" class="headerlink" title="对数据库进行操作"></a>对数据库进行操作</h3><h4 id="CourseDao类：-1"><a href="#CourseDao类：-1" class="headerlink" title="CourseDao类："></a>CourseDao类：</h4><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CourseDao</span> &#123;<br>    <span class="hljs-comment">//查询课程号、课程名，以给用户选择</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">showCname</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 建立连接</span><br>        <span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> C3P0Util.getConnection();<br>        <span class="hljs-comment">// 查询语句</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;select Cno,Cname from Course&quot;</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//定义数据库查询的接口（TYPE_SCROLL_INSENSITIVE：游标双向滚动，但不及时更新；CONCUR_READ_ONLY：只读）</span><br>            <span class="hljs-type">Statement</span> <span class="hljs-variable">stmt</span> <span class="hljs-operator">=</span> conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);<br>            <span class="hljs-comment">//执行查询，得到结果</span><br>            <span class="hljs-type">ResultSet</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> stmt.executeQuery(sql);<br>            <span class="hljs-keyword">if</span> (result.first()) &#123;<br>                <span class="hljs-comment">// 输出表头</span><br>                System.out.printf(<span class="hljs-string">&quot;|%-8s|%-16s|\n&quot;</span>, <span class="hljs-string">&quot;Cno&quot;</span>, <span class="hljs-string">&quot;Cname&quot;</span>);<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span> + <span class="hljs-number">8</span> + <span class="hljs-number">16</span> + <span class="hljs-number">1</span>; i++) &#123;<br>                    System.out.print(<span class="hljs-string">&quot;-&quot;</span>);<br>                &#125;<br>                System.out.print(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>                <span class="hljs-comment">// 输出结果</span><br>                <span class="hljs-keyword">do</span> &#123;<br>                    <span class="hljs-type">Integer</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> result.getInt(<span class="hljs-string">&quot;Cno&quot;</span>);<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> result.getString(<span class="hljs-string">&quot;Cname&quot;</span>);<br>                    System.out.printf(<span class="hljs-string">&quot;|%-8d&quot;</span>, c1);<br>                    System.out.printf(<span class="hljs-string">&quot;|%-16s&quot;</span>, c2);<br>                    System.out.print(<span class="hljs-string">&quot;|\n&quot;</span>);<br>                &#125; <span class="hljs-keyword">while</span> (result.next());<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span> + <span class="hljs-number">8</span> + <span class="hljs-number">16</span> + <span class="hljs-number">1</span>; i++) &#123;<br>                    System.out.print(<span class="hljs-string">&quot;-&quot;</span>);<br>                &#125;<br>                System.out.print(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;Course表为空&quot;</span>);<br>            &#125;<br>            <span class="hljs-comment">//释放资源</span><br>            stmt.close();<br>            result.close();<br>            conn.close();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//查询某一门课程的信息，变量为课程号Cno</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">QueryOne</span><span class="hljs-params">(Integer Cno)</span> &#123;<br>        <span class="hljs-comment">// 建立连接</span><br>        <span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> C3P0Util.getConnection();<br>        <span class="hljs-comment">// 查询语句，一个变量待定</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;select * from Course where Cno = ?&quot;</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 预处理接口</span><br>            <span class="hljs-type">PreparedStatement</span> <span class="hljs-variable">pstmt</span> <span class="hljs-operator">=</span> conn.prepareStatement(sql,ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY); <span class="hljs-comment">// 结果集的游标可以上下移动</span><br>            <span class="hljs-comment">// 填入变量</span><br>            pstmt.setInt(<span class="hljs-number">1</span>, Cno);<br>            <span class="hljs-comment">//执行查询，得到结果</span><br>            <span class="hljs-type">ResultSet</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> pstmt.executeQuery();<br>            <span class="hljs-keyword">if</span> (result.first()) &#123;<br>                <span class="hljs-comment">// 输出表头</span><br>                System.out.printf(<span class="hljs-string">&quot;|%-8s|%-16s|%-8s|%-8s|\n&quot;</span>, <span class="hljs-string">&quot;Cno&quot;</span>, <span class="hljs-string">&quot;Cname&quot;</span>, <span class="hljs-string">&quot;Cpn&quot;</span>, <span class="hljs-string">&quot;Ccredit&quot;</span>);<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span> + <span class="hljs-number">8</span> * <span class="hljs-number">3</span> + <span class="hljs-number">16</span> + <span class="hljs-number">1</span>; i++) &#123;<br>                    System.out.print(<span class="hljs-string">&quot;-&quot;</span>);<br>                &#125;<br>                System.out.print(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>                <span class="hljs-comment">// 输出结果</span><br>                <span class="hljs-keyword">do</span> &#123;<br>                    <span class="hljs-type">Integer</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> result.getInt(<span class="hljs-string">&quot;Cno&quot;</span>);<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> result.getString(<span class="hljs-string">&quot;Cname&quot;</span>);<br>                    <span class="hljs-type">Integer</span> <span class="hljs-variable">c3</span> <span class="hljs-operator">=</span> result.getInt(<span class="hljs-string">&quot;Cpno&quot;</span>);<br>                    <span class="hljs-type">Integer</span> <span class="hljs-variable">c4</span> <span class="hljs-operator">=</span> result.getInt(<span class="hljs-string">&quot;Ccredit&quot;</span>);<br>                    System.out.printf(<span class="hljs-string">&quot;|%-8d&quot;</span>, c1);<br>                    System.out.printf(<span class="hljs-string">&quot;|%-16s&quot;</span>, c2);<br>                    System.out.printf(<span class="hljs-string">&quot;|%-8d&quot;</span>, c3);<br>                    System.out.printf(<span class="hljs-string">&quot;|%-8d&quot;</span>, c4);<br>                    System.out.print(<span class="hljs-string">&quot;|\n&quot;</span>);<br>                &#125; <span class="hljs-keyword">while</span> (result.next());<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span> + <span class="hljs-number">8</span> * <span class="hljs-number">3</span> + <span class="hljs-number">16</span> + <span class="hljs-number">1</span>; i++) &#123;<br>                    System.out.print(<span class="hljs-string">&quot;-&quot;</span>);<br>                &#125;<br>                System.out.print(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                System.out.printf(<span class="hljs-string">&quot;课程 %s 不存在!\n&quot;</span>,Cno);<br>            &#125;<br>            <span class="hljs-comment">//释放资源</span><br>            pstmt.close();<br>            result.close();<br>            conn.close();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="SCDao类"><a href="#SCDao类" class="headerlink" title="SCDao类"></a>SCDao类</h4><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SCDao</span> &#123;<br>    <span class="hljs-comment">//查询选修某一门课程的选课信息</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">QueryOne</span><span class="hljs-params">(Integer Cno)</span> &#123;<br>        <span class="hljs-comment">// 建立连接</span><br>        <span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> C3P0Util.getConnection();<br>        <span class="hljs-comment">// 查询语句，一个变量待定</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;select * from SC where Cno = ?&quot;</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 预处理接口</span><br>            <span class="hljs-type">PreparedStatement</span> <span class="hljs-variable">pstmt</span> <span class="hljs-operator">=</span> conn.prepareStatement(sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY); <span class="hljs-comment">// 结果集的游标可以上下移动</span><br>            <span class="hljs-comment">// 填入变量</span><br>            pstmt.setInt(<span class="hljs-number">1</span>, Cno);<br>            <span class="hljs-comment">//执行查询，得到结果</span><br>            <span class="hljs-type">ResultSet</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> pstmt.executeQuery();<br>            <span class="hljs-keyword">if</span> (result.first()) &#123;<br>                <span class="hljs-comment">// 输出表头</span><br>                System.out.printf(<span class="hljs-string">&quot;课程 %s 的信息如下:\n&quot;</span>,Cno);<br>                System.out.printf(<span class="hljs-string">&quot;|%-16s|%-8s|%-8s|\n&quot;</span>, <span class="hljs-string">&quot;Sno&quot;</span>, <span class="hljs-string">&quot;Cno&quot;</span>, <span class="hljs-string">&quot;Grade&quot;</span>);<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">4</span> + <span class="hljs-number">8</span> * <span class="hljs-number">2</span> + <span class="hljs-number">16</span> + <span class="hljs-number">1</span>; i++) &#123;<br>                    System.out.print(<span class="hljs-string">&quot;-&quot;</span>);<br>                &#125;<br>                System.out.print(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>                <span class="hljs-comment">// 输出结果</span><br>                <span class="hljs-keyword">do</span> &#123;<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> result.getString(<span class="hljs-string">&quot;Sno&quot;</span>);<br>                    <span class="hljs-type">Integer</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> result.getInt(<span class="hljs-string">&quot;Cno&quot;</span>);<br>                    <span class="hljs-type">Integer</span> <span class="hljs-variable">c3</span> <span class="hljs-operator">=</span> result.getInt(<span class="hljs-string">&quot;Grade&quot;</span>);<br>                    System.out.printf(<span class="hljs-string">&quot;|%-16s&quot;</span>, c1);<br>                    System.out.printf(<span class="hljs-string">&quot;|%-8d&quot;</span>, c2);<br>                    System.out.printf(<span class="hljs-string">&quot;|%-8d&quot;</span>, c3);<br>                    System.out.print(<span class="hljs-string">&quot;|\n&quot;</span>);<br>                &#125; <span class="hljs-keyword">while</span> (result.next());<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">4</span> + <span class="hljs-number">8</span> * <span class="hljs-number">3</span> + <span class="hljs-number">16</span> + <span class="hljs-number">1</span>; i++) &#123;<br>                    System.out.print(<span class="hljs-string">&quot;-&quot;</span>);<br>                &#125;<br>                System.out.print(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                System.out.printf(<span class="hljs-string">&quot;课程 %s 不存在!\n&quot;</span>,Cno);<br>            &#125;<br>            <span class="hljs-comment">//释放资源</span><br>            pstmt.close();<br>            result.close();<br>            conn.close();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 根据用户的要求修改其中某些记录的成绩字段</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">UpdateOne</span><span class="hljs-params">(String Sno, Integer Cno, Integer Grade)</span> &#123;<br>        <span class="hljs-comment">// 建立连接</span><br>        <span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> C3P0Util.getConnection();<br>        <span class="hljs-comment">// 查询语句，一个变量待定</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;update SC set Grade = ? where Sno = ? and Cno = ?&quot;</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 预处理接口</span><br>            <span class="hljs-type">PreparedStatement</span> <span class="hljs-variable">pstmt</span> <span class="hljs-operator">=</span> conn.prepareStatement(sql);<br>            <span class="hljs-comment">// 填入变量</span><br>            pstmt.setInt(<span class="hljs-number">1</span>, Grade);<br>            pstmt.setString(<span class="hljs-number">2</span>,Sno);<br>            pstmt.setInt(<span class="hljs-number">3</span>,Cno);<br>            <span class="hljs-comment">//执行sql语句，得到结果</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> pstmt.executeUpdate();<br>            <span class="hljs-comment">//没有查询结果</span><br>            <span class="hljs-keyword">if</span>(result==<span class="hljs-number">0</span>)<br>                System.out.println(<span class="hljs-string">&quot;该学生不存在&quot;</span>);<br>            <span class="hljs-keyword">else</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;更新成功&quot;</span>);<br>                <span class="hljs-comment">// 输出更新后的课程信息</span><br>                QueryOne(Cno);<br>            &#125;<br>            <span class="hljs-comment">//释放资源</span><br>            pstmt.close();<br>            conn.close();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h4 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h4><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">run</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//程序执行状态</span><br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-comment">//监视输入</span><br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        <span class="hljs-keyword">while</span> (flag) &#123;<br>            <span class="hljs-comment">//初始界面</span><br>            System.out.println(<span class="hljs-string">&quot;请选择要执行的操作:&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;1:查询某一门课程的信息&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;2:查询选修某一门课程的选课信息/修改某一课程的成绩&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;3:退出程序&quot;</span>);<br>            <span class="hljs-comment">//操作</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">op</span> <span class="hljs-operator">=</span> in.nextInt();<br>            <span class="hljs-keyword">if</span> (op == <span class="hljs-number">1</span>) &#123;<br>                <span class="hljs-comment">// 显示课程号 课程名</span><br>                CourseDao.showCname();<br>                System.out.println(<span class="hljs-string">&quot;请在下方选择需要查询的课程编号:&quot;</span>);<br>                <span class="hljs-type">int</span> <span class="hljs-variable">Cno</span> <span class="hljs-operator">=</span> in.nextInt();<br>                CourseDao.QueryOne(Cno);<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (op == <span class="hljs-number">2</span>) &#123;<br>                <span class="hljs-comment">// 显示课程号 课程名</span><br>                CourseDao.showCname();<br>                System.out.println(<span class="hljs-string">&quot;请在下方选择需要查询选课信息的课程编号:&quot;</span>);<br>                <span class="hljs-type">int</span> <span class="hljs-variable">Cno</span> <span class="hljs-operator">=</span> in.nextInt();<br>                SCDao.QueryOne(Cno);<br>                System.out.println(<span class="hljs-string">&quot;是否要修改该课程某一学生的成绩？&quot;</span>);<br>                System.out.println(<span class="hljs-string">&quot;1:是&quot;</span>);<br>                System.out.println(<span class="hljs-string">&quot;其它:返回主页面&quot;</span>);<br>                <span class="hljs-type">int</span> <span class="hljs-variable">op2</span> <span class="hljs-operator">=</span> in.nextInt();<br>                <span class="hljs-keyword">while</span> (op2 == <span class="hljs-number">1</span>) &#123;<br>                    System.out.print(<span class="hljs-string">&quot;请输入学号：&quot;</span>); <span class="hljs-comment">//：</span><br>                    <span class="hljs-type">String</span> <span class="hljs-variable">Sno</span> <span class="hljs-operator">=</span> in.next();<br>                    System.out.print(<span class="hljs-string">&quot;请输入成绩：&quot;</span>); <span class="hljs-comment">//</span><br>                    <span class="hljs-type">int</span> <span class="hljs-variable">Grade</span> <span class="hljs-operator">=</span> in.nextInt();<br>                    SCDao.UpdateOne(Sno, Cno, Grade);<br>                    System.out.println(<span class="hljs-string">&quot;是否要继续修改该课程某一学生的成绩？&quot;</span>); <span class="hljs-comment">//</span><br>                    System.out.println(<span class="hljs-string">&quot;1:是&quot;</span>);<br>                    System.out.println(<span class="hljs-string">&quot;其它:返回主页面&quot;</span>);<br>                    op2 = in.nextInt();<br>                &#125;<br><br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (op == <span class="hljs-number">3</span>) &#123;<br>                flag = <span class="hljs-literal">false</span>;<br>                System.out.println(<span class="hljs-string">&quot;程序即将退出！&quot;</span>);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;请输入正确的命令&quot;</span>);<br>            &#125;<br><br>        &#125;<br><br><br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/">数据库系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/">数据库系统实验</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均为博客作者本人编写整理，转载请联系作者！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/11/Leetcode-%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Leetcode 算法入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/01/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%AE%9E%E9%AA%8C%E4%BA%94%20%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/">
                        <span class="hidden-mobile">《数据库系统概论》课程之实验五 数据库设计实验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gI9ZupcpBXTdxJvxZZrrxydJ-gzGzoHsz","appKey":"Eew9XWCbMWVcoNrQzrg87EP3","path":"window.location.pathname","placeholder":"说点什么","avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":"trut","recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="" target="_blank" rel="nofollow noopener"><span>Copyrights © 2021 Yuhan</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Xiayan</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.3/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6da93a2e5d7f160e0f40b273ddbbddac";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
